
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 4: Fitting a Model to Data &#8212; Astro 330 Course Book</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lab 1 Solutions" href="../Lab1/Lab1_solutions.html" />
    <link rel="prev" title="Lab 3: Building a Photometric Pipeline" href="../Lab3/Lab3.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/a330_banner.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Astro 330 Course Book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Astro 330 Course Book
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Lectures
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Lecture1/Lecture1.html">
   1. Astronomical Imaging &amp; Functional Programming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Lecture2/Lecture2.html">
   2. Object Oriented Programming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Lecture4/Lecture4.html">
   4. Sampling with MCMC
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Labs
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Lab1/Lab1.html">
   Lab 1: Overview, Review, and Environments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Lab2/Lab2.html">
   Lab 2: Astronomical Imaging I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Lab3/Lab3.html">
   Lab 3: Building a Photometric Pipeline
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Lab 4:  Fitting a Model to Data
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Lab Solutions
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Lab1/Lab1_solutions.html">
   Lab 1 Solutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Lab2/Lab2_solutions.html">
   Lab 2 Solutions
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Quick Tips
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../QuickTips/TimingCode.html">
   Timing your code
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../QuickTips/Meshgrid.html">
   Meshgrid
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Data Access
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../data_access.html">
   Data Access
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Lab4/Lab4.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/Lab4/Lab4.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-1-chi-2-fitting">
   Part 1:
   <span class="math notranslate nohighlight">
    \(\chi^2\)
   </span>
   Fitting
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-1">
     Question 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-2">
     Question 2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-3">
     Question 3
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-2-mcmc-fitting">
   Part 2:   MCMC Fitting
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-4">
     Question 4
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-5">
     Question 5
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="lab-4-fitting-a-model-to-data">
<h1>Lab 4:  Fitting a Model to Data<a class="headerlink" href="#lab-4-fitting-a-model-to-data" title="Permalink to this headline">¶</a></h1>
<p>In this lab, we will begin to build various tools to fit a model to data.  The goal is to understand, implement and compare chi2 and MCMC fitting routines to fake data.    In Lab 5, we will apply these tools to real spectroscopic data from Keck / DEIMOS.</p>
<p>The goals of the lab are:</p>
<ol class="simple">
<li><p>Use python modules to perform <span class="math notranslate nohighlight">\(\chi^2\)</span> fits on data</p></li>
<li><p>Write and compare to your own <span class="math notranslate nohighlight">\(\chi^2\)</span> algorithm</p></li>
<li><p>Explore sampling algorithms</p></li>
<li><p>Write an MCMC algorithmm and compare to <span class="math notranslate nohighlight">\(\chi^2\)</span> results</p></li>
</ol>
<div class="section" id="part-1-chi-2-fitting">
<h2>Part 1:   <span class="math notranslate nohighlight">\(\chi^2\)</span> Fitting<a class="headerlink" href="#part-1-chi-2-fitting" title="Permalink to this headline">¶</a></h2>
<p>In this lab, we will largely follow two papers — one written by D.W. Hogg (NYU/CCA), Jo Bovy (U Toronto), and Dustin Lang (Perimeter), and the other by Hogg and Dan Foreman-Mackey (CCA).</p>
<p>The first of these is accessible here:
<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2010arXiv1008.4686H/abstract">https://ui.adsabs.harvard.edu/abs/2010arXiv1008.4686H/abstract</a></p>
<div class="section" id="question-1">
<h3>Question 1<a class="headerlink" href="#question-1" title="Permalink to this headline">¶</a></h3>
<p>Do Exercise 1 from Hogg+ (2010) using a standard python routine of your choice (e.g., <code class="docutils literal notranslate"><span class="pre">polyfit</span></code>, <code class="docutils literal notranslate"><span class="pre">curve_fit</span></code>, etc. The data (Table 1) are available in the A330 public page under Data Access as well as in your Git directories (as the file is small). As a note, you should <strong>remove the outlier points</strong> from this dataset as described in the instructions for Exercise 1 in the Hogg+ document. Please report your best fit values and errors on these values.  These should be very close to those in Figure 1 of the paper.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you are using np.polyfit, set the <code class="docutils literal notranslate"><span class="pre">cov='unscaled'</span></code> keyword in polyfit to have it return not only the fit coefficients, but also the full covariance matrix. The parameter uncertainties, assuming no off-axis covariance, are the square roots of the diagonal terms (of which for a linear fit there will be 2. You can pull the diagonal terms of a square array using <code class="docutils literal notranslate"><span class="pre">np.diag()</span></code>.</p>
</div>
</div>
<div class="section" id="question-2">
<h3>Question 2<a class="headerlink" href="#question-2" title="Permalink to this headline">¶</a></h3>
<p>Repeat the question above, however, this time write your own script to solve this problem by evaluating chi2 on a grid of m and b values. You should write a <code class="docutils literal notranslate"><span class="pre">chi2()</span></code> function that reads in 4 arguments <code class="docutils literal notranslate"><span class="pre">m,b,data_x,data_y,unc_y</span></code> (though you can call them what you want). You should then write a <code class="docutils literal notranslate"><span class="pre">fit_line()</span></code> or <code class="docutils literal notranslate"><span class="pre">minimize_chi2()</span></code> function that will, across your grid of <span class="math notranslate nohighlight">\(m\)</span> and <span class="math notranslate nohighlight">\(b\)</span> values, evaluate chi2 using your <code class="docutils literal notranslate"><span class="pre">chi2()</span></code> function. You may use the values above to guide your grid, making sure the grid spans at least 2-sigma in both directions.</p>
<p>Plot the chi2 values for all grid points. We suggest creating an array, <code class="docutils literal notranslate"><span class="pre">chi2_image</span></code>, which is a shape characterized by the lengthd of your <code class="docutils literal notranslate"><span class="pre">m_grid</span></code> and <code class="docutils literal notranslate"><span class="pre">b_grid</span></code>s. Then, as you double-for-loop over <code class="docutils literal notranslate"><span class="pre">m</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> values and calculate <code class="docutils literal notranslate"><span class="pre">chi2</span></code>, you can set <code class="docutils literal notranslate"><span class="pre">chi2_image[i,j]</span></code> to the output chi2 value.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Remember, <span class="math notranslate nohighlight">\(m\)</span> and <span class="math notranslate nohighlight">\(b\)</span> values won’t index your array directly. So you’ll want to loop via something like <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">i,m</span> <span class="pre">in</span> <span class="pre">enumerate(m_grid):</span></code> and <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">j,b</span> <span class="pre">in</span> <span class="pre">enumerate(b_grid):</span></code> if you’re going to do that.</p>
</div>
<p>While chi2 fitting is reliable for determining the best-fit values, it is not always easy to estimate errors on these parameters. For example, in the above example, we had to explicitly initialize a grid of parameters to fit on, and as soon as this grid has to get finely spaced, or moves into any number of dimensions &gt; 2, everything gets much more computationally expensive to calculate, and understanding the chi-squared “surface” in multi-D becomes difficult. Additionally, we had to narrow in our range of <span class="math notranslate nohighlight">\(m\)</span> and <span class="math notranslate nohighlight">\(b\)</span> values to get it to work, but there may actually be a better solution elsewhere in parameter space that we’re not accessing.</p>
</div>
<div class="section" id="question-3">
<h3>Question 3<a class="headerlink" href="#question-3" title="Permalink to this headline">¶</a></h3>
<p>Determine the best fit parameters and one-sigma errors from Question 1.2.  The best-fit value can either be the minimum chi2 value or (bonus) by fitting a function to your chi2 values and interpolating the best fit.</p>
<p>Determine the 1-sigma errors on your best-fit parameters. by noting the surface where chi2 = chi2 +2.3</p>
</div>
</div>
<div class="section" id="part-2-mcmc-fitting">
<h2>Part 2:   MCMC Fitting<a class="headerlink" href="#part-2-mcmc-fitting" title="Permalink to this headline">¶</a></h2>
<p>While chi2 is a good method for determining best-fitting values, it less reliable in determining errors on those parameters.   If your science question requires good error estimates and/or if your model contains more than a few parameters, Monte Carlo (MCMC) is a popular tool.</p>
<p><a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2018ApJS..236...11H/abstract">https://ui.adsabs.harvard.edu/abs/2018ApJS..236…11H/abstract</a></p>
<p>You will need to install two packages for this work inside of your A330 environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="n">emcee</span>
<span class="n">conda</span> <span class="n">install</span> <span class="n">corner</span>
</pre></div>
</div>
<div class="section" id="question-4">
<h3>Question 4<a class="headerlink" href="#question-4" title="Permalink to this headline">¶</a></h3>
<p>Read Hogg et al. 2018 and do Problems 1-4.</p>
<p>For Problem 1, you are welcome to explore just the mean and varience.</p>
<p>For Problem 2, you have no choice.  Use python :)</p>
<p>For Problem 4, I found it easier to do 4b first, then 4a.</p>
</div>
<div class="section" id="question-5">
<h3>Question 5<a class="headerlink" href="#question-5" title="Permalink to this headline">¶</a></h3>
<p>While the above problems should give you a sense for how MCMC works, most reseach problems use standard packages to run MCMC.  MCMC packages in astronomy include emcee, MultiNest,  Dynasty.</p>
<p>Write an MCMC to evaluate the data in Question 1+2 above using emcee.   We suggest checking out the guide to MCMC here:</p>
<p><a class="reference external" href="https://prappleizer.github.io/Tutorials/MCMC/MCMC_Tutorial.html">https://prappleizer.github.io/Tutorials/MCMC/MCMC_Tutorial.html</a></p>
<p>We suggest 20 walkers and 2000 steps for your sampler.    Plot both the sampler chains and a corner plot of the results.</p>
<p>Compare the best fit values for m and b from the chi2 and MCMC, as well as their errors.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "a330"
        },
        kernelOptions: {
            kernelName: "a330",
            path: "./Lab4"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'a330'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../Lab3/Lab3.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Lab 3: Building a Photometric Pipeline</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../Lab1/Lab1_solutions.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Lab 1 Solutions</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Imad Pasha & Marla Geha<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
    
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>


    
  </body>
</html>