name,ion,wl,flux,rms,I
PN3m    ,     [OII], 3727  ,373.9 ,58.6 , 517.3
PN3m    ,       HeI, 3805  ,  0.  , 0.  ,   0. 
PN3m    ,        HI, 3835  ,  0.  , 0.  ,   0. 
PN3m    ,   [NeIII], 3869  ,  0.  , 0.  ,   0. 
PN3m    ,       HeI, 3889  ,  0.  , 0.  ,   0. 
PN3m    ,[NeIII]/HI, 3968  ,  0.  , 0.  ,   0. 
PN3m    ,     [SII], 4070  ,  0.  , 0.  ,   0. 
PN3m    ,        HI, 4100  ,  0.  , 0.  ,   0. 
PN3m    ,        HI, 4340  , 50.  , 3.5 ,  58. 
PN3m    ,    [OIII], 4363  ,  0.  , 0.  ,   0. 
PN3m    ,       HeI, 4471  ,  0.  , 0.  ,   0. 
PN3m    ,      HeII, 4540  ,  0.  , 0.  ,   0. 
PN3m    ,      HeII, 4686  ,  0.  , 0.  ,   0. 
PN3m    ,HeI/[ArIV], 4712  ,  0.  , 0.  ,   0. 
PN3m    ,    [ArIV], 4740  ,  0.  , 0.  ,   0. 
PN3m    ,        HI, 4861  ,100.  , 4.5 , 100. 
PN3m    ,    [OIII], 4959  , 35.4 , 3.8 ,  34.4
PN3m    ,    [OIII], 5007  ,104.2 , 5.2 ,  99.9
PN3m    ,      HeII, 5411  ,  0.  , 0.  ,   0. 
PN3m    ,     [NII], 5755  ,  1.3 , 0.3 ,   1.1
PN3m    ,       HeI, 5876  ,  9.1 , 0.3 ,   7.2
PN3m    ,      [OI], 6300  ,  0.  , 0.  ,   0. 
PN3m    ,    [SIII], 6312  ,  0.  , 0.  ,   0. 
PN3m    ,      [OI], 6363  ,  0.  , 0.  ,   0. 
PN3m    ,     [NII], 6548  , 59.8 , 3.5 ,  42.2
PN3m    ,        HI, 6563  ,412.  , 6.9 , 290.1
PN3m    ,     [NII], 6584  ,142.5 , 4.5 , 100. 
PN3m    ,       HeI, 6678  ,  0.  , 0.  ,   0. 
PN3m    ,     [SII], 6717  , 60.3 , 3.8 ,  41.4
PN3m    ,     [SII], 6731  , 44.3 , 3.4 ,  30.4
PN3m    ,       HeI, 6891  ,  0.  , 0.  ,   0. 
PN3m    ,     [ArV], 7005  ,  0.  , 0.  ,   0. 
PN3m    ,       HeI, 7065  ,  0.  , 0.  ,   0. 
PN3m    ,   [ArIII], 7135  ,  0.  , 0.  ,   0. 
PN3m    ,     [OII], 7320  ,  0.  , 0.  ,   0. 
PN3m    ,     [OII], 7330  ,  0.  , 0.  ,   0. 
PN3m    ,   [ArIII], 7751  ,  0.  , 0.  ,   0. 
PN3m    ,    [SIII], 9069  ,  0.  , 0.  ,   0. 
PN5     ,     [OII], 3727  ,195.5 , 0.6 , 374.9
PN5     ,       HeI, 3805  ,  0.  , 0.  ,   0. 
PN5     ,        HI, 3835  ,  0.  , 0.  ,   0. 
PN5     ,   [NeIII], 3869  ,  0.  , 0.  ,   0. 
PN5     ,       HeI, 3889  ,  0.  , 0.  ,   0. 
PN5     ,[NeIII]/HI, 3968  ,  0.  , 0.  ,   0. 
PN5     ,     [SII], 4070  ,  0.  , 0.  ,   0. 
PN5     ,        HI, 4100  ,  0.  , 0.  ,   0. 
PN5     ,        HI, 4340  , 34.  , 0.6 ,  45.8
PN5     ,    [OIII], 4363  ,  3.7 , 0.6 ,   4.9
PN5     ,       HeI, 4471  ,  0.  , 0.  ,   0. 
PN5     ,      HeII, 4540  ,  0.  , 0.  ,   0. 
PN5     ,      HeII, 4686  ,  0.  , 0.  ,   0. 
PN5     ,HeI/[ArIV], 4712  ,  0.  , 0.  ,   0. 
PN5     ,    [ArIV], 4740  ,  0.  , 0.  ,   0. 
PN5     ,        HI, 4861  ,100.  , 0.6 ,  99.9
PN5     ,    [OIII], 4959  ,158.7 , 0.6 , 149.9
PN5     ,    [OIII], 5007  ,472.7 , 0.6 , 434.4
PN5     ,      HeII, 5411  ,  0.  , 0.  ,   0. 
PN5     ,     [NII], 5755  ,  0.  , 0.  ,   0. 
PN5     ,       HeI, 5876  ,  0.  , 0.  ,   0. 
PN5     ,      [OI], 6300  ,  0.  , 0.  ,   0. 
PN5     ,    [SIII], 6312  ,  0.  , 0.  ,   0. 
PN5     ,      [OI], 6363  ,  0.  , 0.  ,   0. 
PN5     ,     [NII], 6548  , 68.6 , 0.6 ,  34.1
PN5     ,        HI, 6563  ,592.5 , 0.6 , 292.9
PN5     ,     [NII], 6584  ,181.4 , 0.6 ,  89.1
PN5     ,       HeI, 6678  ,  0.  , 0.  ,   0. 
PN5     ,     [SII], 6717  , 87.3 , 0.6 ,  41. 
PN5     ,     [SII], 6731  , 66.4 , 0.6 ,  31.1
PN5     ,       HeI, 6891  ,  0.  , 0.  ,   0. 
PN5     ,     [ArV], 7005  ,  0.  , 0.  ,   0. 
PN5     ,       HeI, 7065  ,  0.  , 0.  ,   0. 
PN5     ,   [ArIII], 7135  ,  0.  , 0.  ,   0. 
PN5     ,     [OII], 7320  ,  0.  , 0.  ,   0. 
PN5     ,     [OII], 7330  ,  0.  , 0.  ,   0. 
PN5     ,   [ArIII], 7751  ,  0.  , 0.  ,   0. 
PN5     ,    [SIII], 9069  ,  0.  , 0.  ,   0. 
PN9m    ,     [OII], 3727  ,260.4 , 0.7 , 415.4
PN9m    ,       HeI, 3805  ,  0.  , 0.  ,   0. 
PN9m    ,        HI, 3835  ,  0.  , 0.  ,   0. 
PN9m    ,   [NeIII], 3869  ,  4.6 , 0.3 ,   6.9
PN9m    ,       HeI, 3889  ,  0.  , 0.  ,   0. 
PN9m    ,[NeIII]/HI, 3968  ,  0.  , 0.  ,   0. 
PN9m    ,     [SII], 4070  ,  0.  , 0.  ,   0. 
PN9m    ,        HI, 4100  , 25.7 , 0.3 ,  35.2
PN9m    ,        HI, 4340  , 43.5 , 0.4 ,  53.9
PN9m    ,    [OIII], 4363  ,  2.2 , 0.1 ,   2.7
PN9m    ,       HeI, 4471  ,  0.  , 0.  ,   0. 
PN9m    ,      HeII, 4540  ,  0.  , 0.  ,   0. 
PN9m    ,      HeII, 4686  ,  0.  , 0.  ,   0. 
PN9m    ,HeI/[ArIV], 4712  ,  0.  , 0.  ,   0. 
PN9m    ,    [ArIV], 4740  ,  0.  , 0.  ,   0. 
PN9m    ,        HI, 4861  ,100.  , 0.4 , 100. 
PN9m    ,    [OIII], 4959  , 43.1 , 0.3 ,  41.4
PN9m    ,    [OIII], 5007  ,120.6 , 0.5 , 113.5
PN9m    ,      HeII, 5411  ,  0.  , 0.  ,   0. 
PN9m    ,     [NII], 5755  ,  1.1 , 0.3 ,   0.8
PN9m    ,       HeI, 5876  ,  0.  , 0.  ,   0. 
PN9m    ,      [OI], 6300  ,  0.  , 0.  ,   0. 
PN9m    ,    [SIII], 6312  ,  0.  , 0.  ,   0. 
PN9m    ,      [OI], 6363  ,  0.  , 0.  ,   0. 
PN9m    ,     [NII], 6548  , 51.4 , 0.3 ,  31.1
PN9m    ,        HI, 6563  ,483.6 , 1.1 , 291.4
PN9m    ,     [NII], 6584  ,162.1 , 0.6 ,  97.2
PN9m    ,       HeI, 6678  ,  5.9 , 0.1 ,   3.5
PN9m    ,     [SII], 6717  , 45.7 , 0.3 ,  26.6
PN9m    ,     [SII], 6731  , 32.1 , 0.3 ,  18.6
PN9m    ,       HeI, 6891  ,  0.  , 0.  ,   0. 
PN9m    ,     [ArV], 7005  ,  0.  , 0.  ,   0. 
PN9m    ,       HeI, 7065  ,  0.  , 0.  ,   0. 
PN9m    ,   [ArIII], 7135  , 16.9 , 0.3 ,   8.9
PN9m    ,     [OII], 7320  ,  0.  , 0.  ,   0. 
PN9m    ,     [OII], 7330  ,  0.  , 0.  ,   0. 
PN9m    ,   [ArIII], 7751  ,  0.  , 0.  ,   0. 
PN9m    ,    [SIII], 9069  ,  0.  , 0.  ,   0. 
PN15m   ,     [OII], 3727  ,  0.  , 0.  ,   0. 
PN15m   ,       HeI, 3805  ,  0.  , 0.  ,   0. 
PN15m   ,        HI, 3835  ,  0.  , 0.  ,   0. 
PN15m   ,   [NeIII], 3869  ,  0.  , 0.  ,   0. 
PN15m   ,       HeI, 3889  ,  0.  , 0.  ,   0. 
PN15m   ,[NeIII]/HI, 3968  ,  0.  , 0.  ,   0. 
PN15m   ,     [SII], 4070  ,  0.  , 0.  ,   0. 
PN15m   ,        HI, 4100  ,  0.  , 0.  ,   0. 
PN15m   ,        HI, 4340  , 84.3 , 6.7 ,  84.5
PN15m   ,    [OIII], 4363  , 10.4 , 2.3 ,  10.4
PN15m   ,       HeI, 4471  ,  0.  , 0.  ,   0. 
PN15m   ,      HeII, 4540  ,  0.  , 0.  ,   0. 
PN15m   ,      HeII, 4686  ,  0.  , 0.  ,   0. 
PN15m   ,HeI/[ArIV], 4712  ,  0.  , 0.  ,   0. 
PN15m   ,    [ArIV], 4740  ,  0.  , 0.  ,   0. 
PN15m   ,        HI, 4861  ,100.  , 1.5 , 100. 
PN15m   ,    [OIII], 4959  ,295.5 , 1.5 , 295.4
PN15m   ,    [OIII], 5007  ,862.7 , 2.9 , 862.2
PN15m   ,      HeII, 5411  ,  0.  , 0.  ,   0. 
PN15m   ,     [NII], 5755  ,  0.  , 0.  ,   0. 
PN15m   ,       HeI, 5876  ,  0.  , 0.  ,   0. 
PN15m   ,      [OI], 6300  ,  0.  , 0.  ,   0. 
PN15m   ,    [SIII], 6312  ,  0.  , 0.  ,   0. 
PN15m   ,      [OI], 6363  ,  0.  , 0.  ,   0. 
PN15m   ,     [NII], 6548  , 38.6 , 6.8 ,  38.4
PN15m   ,        HI, 6563  ,288.2 ,11.6 , 287. 
PN15m   ,     [NII], 6584  ,105.6 , 8.9 , 105.2
PN15m   ,       HeI, 6678  ,  0.  , 0.  ,   0. 
PN15m   ,     [SII], 6717  ,  0.  , 0.  ,   0. 
PN15m   ,     [SII], 6731  ,  0.  , 0.  ,   0. 
PN15m   ,       HeI, 6891  ,  0.  , 0.  ,   0. 
PN15m   ,     [ArV], 7005  ,  0.  , 0.  ,   0. 
PN15m   ,       HeI, 7065  ,  0.  , 0.  ,   0. 
PN15m   ,   [ArIII], 7135  ,  0.  , 0.  ,   0. 
PN15m   ,     [OII], 7320  ,  0.  , 0.  ,   0. 
PN15m   ,     [OII], 7330  ,  0.  , 0.  ,   0. 
PN15m   ,   [ArIII], 7751  ,  0.  , 0.  ,   0. 
PN15m   ,    [SIII], 9069  ,  0.  , 0.  ,   0. 
PN17m   ,     [OII], 3727  ,225.5 , 0.7 , 333.5
PN17m   ,       HeI, 3805  ,  0.  , 0.  ,   0. 
PN17m   ,        HI, 3835  ,  0.  , 0.  ,   0. 
PN17m   ,   [NeIII], 3869  ,  0.  , 0.  ,   0. 
PN17m   ,       HeI, 3889  , 31.6 , 0.3 ,  44.2
PN17m   ,[NeIII]/HI, 3968  ,  0.  , 0.  ,   0. 
PN17m   ,     [SII], 4070  ,  0.  , 0.  ,   0. 
PN17m   ,        HI, 4100  , 23.3 , 2.2 ,  30.3
PN17m   ,        HI, 4340  , 45.9 , 0.5 ,  55. 
PN17m   ,    [OIII], 4363  ,  0.  , 0.  ,   0. 
PN17m   ,       HeI, 4471  ,  0.  , 0.  ,   0. 
PN17m   ,      HeII, 4540  ,  0.  , 0.  ,   0. 
PN17m   ,      HeII, 4686  ,  0.  , 0.  ,   0. 
PN17m   ,HeI/[ArIV], 4712  ,  0.  , 0.  ,   0. 
PN17m   ,    [ArIV], 4740  ,  0.  , 0.  ,   0. 
PN17m   ,        HI, 4861  ,100.  , 3.2 , 100.1
PN17m   ,    [OIII], 4959  , 23.4 , 2.5 ,  22.7
PN17m   ,    [OIII], 5007  , 57.7 , 2.8 ,  54.8
PN17m   ,      HeII, 5411  ,  0.  , 0.  ,   0. 
PN17m   ,     [NII], 5755  ,  1.2 , 0.3 ,   0.9
PN17m   ,       HeI, 5876  , 26.1 , 2.9 ,  19.6
PN17m   ,      [OI], 6300  ,  0.  , 0.  ,   0. 
PN17m   ,    [SIII], 6312  ,  0.  , 0.  ,   0. 
PN17m   ,      [OI], 6363  ,  0.  , 0.  ,   0. 
PN17m   ,     [NII], 6548  , 54.6 , 0.4 ,  35.9
PN17m   ,        HI, 6563  ,443.8 , 1.2 , 290.8
PN17m   ,     [NII], 6584  ,163.7 , 0.7 , 106.9
PN17m   ,       HeI, 6678  ,  0.  , 0.  ,   0. 
PN17m   ,     [SII], 6717  , 51.2 , 0.7 ,  32.5
PN17m   ,     [SII], 6731  , 38.  , 0.6 ,  24.1
PN17m   ,       HeI, 6891  ,  0.  , 0.  ,   0. 
PN17m   ,     [ArV], 7005  ,  0.  , 0.  ,   0. 
PN17m   ,       HeI, 7065  ,  0.  , 0.  ,   0. 
PN17m   ,   [ArIII], 7135  , 13.4 , 0.4 ,   7.9
PN17m   ,     [OII], 7320  ,  0.  , 0.  ,   0. 
PN17m   ,     [OII], 7330  ,  0.  , 0.  ,   0. 
PN17m   ,   [ArIII], 7751  ,  0.  , 0.  ,   0. 
PN17m   ,    [SIII], 9069  ,  0.  , 0.  ,   0. 
PN29m   ,     [OII], 3727  ,305.2 , 2.4 , 507.4
PN29m   ,       HeI, 3805  ,  0.  , 0.  ,   0. 
PN29m   ,        HI, 3835  ,  0.  , 0.  ,   0. 
PN29m   ,   [NeIII], 3869  , 11.5 , 2.5 ,  18. 
PN29m   ,       HeI, 3889  , 31.6 , 2.4 ,  48.9
PN29m   ,[NeIII]/HI, 3968  ,  0.  , 0.  ,   0. 
PN29m   ,     [SII], 4070  ,  0.  , 0.  ,   0. 
PN29m   ,        HI, 4100  , 41.9 , 2.4 ,  59. 
PN29m   ,        HI, 4340  , 50.1 , 2.4 ,  63.3
PN29m   ,    [OIII], 4363  ,  0.  , 0.  ,   0. 
PN29m   ,       HeI, 4471  ,  0.  , 0.  ,   0. 
PN29m   ,      HeII, 4540  ,  0.  , 0.  ,   0. 
PN29m   ,      HeII, 4686  ,  0.  , 0.  ,   0. 
PN29m   ,HeI/[ArIV], 4712  ,  0.  , 0.  ,   0. 
PN29m   ,    [ArIV], 4740  ,  0.  , 0.  ,   0. 
PN29m   ,        HI, 4861  ,100.  , 3.1 , 100.1
PN29m   ,    [OIII], 4959  , 58.9 , 1.9 ,  56.4
PN29m   ,    [OIII], 5007  ,178.2 , 3.4 , 167.2
PN29m   ,      HeII, 5411  ,  0.  , 0.  ,   0. 
PN29m   ,     [NII], 5755  ,  1.5 , 0.2 ,   1.1
PN29m   ,       HeI, 5876  , 21.3 , 3.4 ,  14.6
PN29m   ,      [OI], 6300  ,  0.  , 0.  ,   0. 
PN29m   ,    [SIII], 6312  ,  0.  , 0.  ,   0. 
PN29m   ,      [OI], 6363  ,  0.  , 0.  ,   0. 
PN29m   ,     [NII], 6548  , 40.5 , 7.5 ,  23.5
PN29m   ,        HI, 6563  ,505.3 ,10.1 , 292.1
PN29m   ,     [NII], 6584  ,110.4 , 2.2 ,  63.5
PN29m   ,       HeI, 6678  ,  0.  , 0.  ,   0. 
PN29m   ,     [SII], 6717  , 36.8 , 2.5 ,  20.4
PN29m   ,     [SII], 6731  , 26.4 , 2.  ,  14.6
PN29m   ,       HeI, 6891  ,  0.  , 0.  ,   0. 
PN29m   ,     [ArV], 7005  ,  0.  , 0.  ,   0. 
PN29m   ,       HeI, 7065  ,  0.  , 0.  ,   0. 
PN29m   ,   [ArIII], 7135  , 19.9 , 1.9 ,  10. 
PN29m   ,     [OII], 7320  ,  0.  , 0.  ,   0. 
PN29m   ,     [OII], 7330  ,  0.  , 0.  ,   0. 
PN29m   ,   [ArIII], 7751  ,  0.  , 0.  ,   0. 
PN29m   ,    [SIII], 9069  ,  0.  , 0.  ,   0. 
PN33m   ,     [OII], 3727  ,307.4 , 5.  , 484.4
PN33m   ,       HeI, 3805  ,  0.  , 0.  ,   0. 
PN33m   ,        HI, 3835  ,  0.  , 0.  ,   0. 
PN33m   ,   [NeIII], 3869  ,  0.  , 0.  ,   0. 
PN33m   ,       HeI, 3889  ,  0.  , 0.  ,   0. 
PN33m   ,[NeIII]/HI, 3968  ,  0.  , 0.  ,   0. 
PN33m   ,     [SII], 4070  ,  0.  , 0.  ,   0. 
PN33m   ,        HI, 4100  ,  0.  , 0.  ,   0. 
PN33m   ,        HI, 4340  , 43.4 , 4.3 ,  53.5
PN33m   ,    [OIII], 4363  ,  0.  , 0.  ,   0. 
PN33m   ,       HeI, 4471  ,  0.  , 0.  ,   0. 
PN33m   ,      HeII, 4540  ,  0.  , 0.  ,   0. 
PN33m   ,      HeII, 4686  ,  0.  , 0.  ,   0. 
PN33m   ,HeI/[ArIV], 4712  ,  0.  , 0.  ,   0. 
PN33m   ,    [ArIV], 4740  ,  0.  , 0.  ,   0. 
PN33m   ,        HI, 4861  ,100.  , 5.  , 100. 
PN33m   ,    [OIII], 4959  , 47.  , 3.9 ,  45.2
PN33m   ,    [OIII], 5007  ,130.1 , 5.  , 122.7
PN33m   ,      HeII, 5411  ,  0.  , 0.  ,   0. 
PN33m   ,     [NII], 5755  ,  2.7 , 1.1 ,   2. 
PN33m   ,       HeI, 5876  ,  0.  , 0.  ,   0. 
PN33m   ,      [OI], 6300  ,  0.  , 0.  ,   0. 
PN33m   ,    [SIII], 6312  ,  0.  , 0.  ,   0. 
PN33m   ,      [OI], 6363  ,  0.  , 0.  ,   0. 
PN33m   ,     [NII], 6548  , 42.5 , 3.2 ,  26.1
PN33m   ,        HI, 6563  ,476.3 , 4.3 , 291.2
PN33m   ,     [NII], 6584  ,143.3 , 5.  ,  87.2
PN33m   ,       HeI, 6678  ,  0.  , 0.  ,   0. 
PN33m   ,     [SII], 6717  , 81.8 , 3.9 ,  48.3
PN33m   ,     [SII], 6731  , 57.1 , 2.8 ,  33.6
PN33m   ,       HeI, 6891  ,  0.  , 0.  ,   0. 
PN33m   ,     [ArV], 7005  ,  0.  , 0.  ,   0. 
PN33m   ,       HeI, 7065  ,  0.  , 0.  ,   0. 
PN33m   ,   [ArIII], 7135  ,  0.  , 0.  ,   0. 
PN33m   ,     [OII], 7320  ,  0.  , 0.  ,   0. 
PN33m   ,     [OII], 7330  ,  0.  , 0.  ,   0. 
PN33m   ,   [ArIII], 7751  ,  0.  , 0.  ,   0. 
PN33m   ,    [SIII], 9069  , 28.9 , 6.  ,  10. 
PN38m   ,     [OII], 3727  ,  0.  , 0.  ,   0. 
PN38m   ,       HeI, 3805  ,  0.  , 0.  ,   0. 
PN38m   ,        HI, 3835  ,  0.  , 0.  ,   0. 
PN38m   ,   [NeIII], 3869  ,  0.  , 0.  ,   0. 
PN38m   ,       HeI, 3889  ,  0.  , 0.  ,   0. 
PN38m   ,[NeIII]/HI, 3968  ,  0.  , 0.  ,   0. 
PN38m   ,     [SII], 4070  ,  0.  , 0.  ,   0. 
PN38m   ,        HI, 4100  ,  0.  , 0.  ,   0. 
PN38m   ,        HI, 4340  , 32.1 , 9.8 ,  34.9
PN38m   ,    [OIII], 4363  ,  5.4 , 1.3 ,   5.9
PN38m   ,       HeI, 4471  ,  0.  , 0.  ,   0. 
PN38m   ,      HeII, 4540  ,  0.  , 0.  ,   0. 
PN38m   ,      HeII, 4686  ,  0.  , 0.  ,   0. 
PN38m   ,HeI/[ArIV], 4712  ,  0.  , 0.  ,   0. 
PN38m   ,    [ArIV], 4740  ,  0.  , 0.  ,   0. 
PN38m   ,        HI, 4861  ,100.  , 1.9 , 100. 
PN38m   ,    [OIII], 4959  ,203.7 , 3.7 , 200.6
PN38m   ,    [OIII], 5007  ,606.7 ,11.4 , 592.9
PN38m   ,      HeII, 5411  ,  0.  , 0.  ,   0. 
PN38m   ,     [NII], 5755  ,  2.8 , 0.8 ,   2.5
PN38m   ,       HeI, 5876  , 18.6 , 9.3 ,  16.3
PN38m   ,      [OI], 6300  ,  0.  , 0.  ,   0. 
PN38m   ,    [SIII], 6312  ,  0.  , 0.  ,   0. 
PN38m   ,      [OI], 6363  ,  0.  , 0.  ,   0. 
PN38m   ,     [NII], 6548  , 90.  , 9.7 ,  74. 
PN38m   ,        HI, 6563  ,351.6 , 8.6 , 288.8
PN38m   ,     [NII], 6584  ,271.  ,13.2 , 222.2
PN38m   ,       HeI, 6678  ,  0.  , 0.  ,   0. 
PN38m   ,     [SII], 6717  ,  0.  , 0.  ,   0. 
PN38m   ,     [SII], 6731  ,  0.  , 0.  ,   0. 
PN38m   ,       HeI, 6891  ,  0.  , 0.  ,   0. 
PN38m   ,     [ArV], 7005  ,  0.  , 0.  ,   0. 
PN38m   ,       HeI, 7065  ,  0.  , 0.  ,   0. 
PN38m   ,   [ArIII], 7135  , 12.3 , 7.8 ,   9.6
PN38m   ,     [OII], 7320  ,  0.  , 0.  ,   0. 
PN38m   ,     [OII], 7330  ,  0.  , 0.  ,   0. 
PN38m   ,   [ArIII], 7751  ,  0.  , 0.  ,   0. 
PN38m   ,    [SIII], 9069  ,  0.  , 0.  ,   0. 
PN41m   ,     [OII], 3727  ,449.7 ,13.2 ,1024.2
PN41m   ,       HeI, 3805  ,  0.  , 0.  ,   0. 
PN41m   ,        HI, 3835  ,  0.  , 0.  ,   0. 
PN41m   ,   [NeIII], 3869  ,  0.  , 0.  ,   0. 
PN41m   ,       HeI, 3889  ,  0.  , 0.  ,   0. 
PN41m   ,[NeIII]/HI, 3968  ,  0.  , 0.  ,   0. 
PN41m   ,     [SII], 4070  ,  0.  , 0.  ,   0. 
PN41m   ,        HI, 4100  ,  0.  , 0.  ,   0. 
PN41m   ,        HI, 4340  , 71.8 ,19.8 , 104.6
PN41m   ,    [OIII], 4363  , 24.9 ,10.3 ,  35.7
PN41m   ,       HeI, 4471  ,  0.  , 0.  ,   0. 
PN41m   ,      HeII, 4540  ,  0.  , 0.  ,   0. 
PN41m   ,      HeII, 4686  ,  0.  , 0.  ,   0. 
PN41m   ,HeI/[ArIV], 4712  ,  0.  , 0.  ,   0. 
PN41m   ,    [ArIV], 4740  ,  0.  , 0.  ,   0. 
PN41m   ,        HI, 4861  ,100.  ,14.6 ,  99.9
PN41m   ,    [OIII], 4959  ,468.7 ,23.8 , 436.4
PN41m   ,    [OIII], 5007 ,345.2 ,30.4 ,1209.8
PN41m   ,      HeII, 5411  ,  0.  , 0.  ,   0. 
PN41m   ,     [NII], 5755  ,  0.  , 0.  ,   0. 
PN41m   ,       HeI, 5876  , 40.6 ,14.2 ,  22.1
PN41m   ,      [OI], 6300  ,  0.  , 0.  ,   0. 
PN41m   ,    [SIII], 6312  ,  0.  , 0.  ,   0. 
PN41m   ,      [OI], 6363  ,  0.  , 0.  ,   0. 
PN41m   ,     [NII], 6548  , 83.  ,19.8 ,  34.3
PN41m   ,        HI, 6563  ,717.7 ,30.4 , 294.6
PN41m   ,     [NII], 6584  ,302.5 ,18.5 , 123.1
PN41m   ,       HeI, 6678  ,  0.  , 0.  ,   0. 
PN41m   ,     [SII], 6717  ,153.6 ,23.8 ,  59.2
PN41m   ,     [SII], 6731  ,138.5 ,21.2 ,  53.1
PN41m   ,       HeI, 6891  ,  0.  , 0.  ,   0. 
PN41m   ,     [ArV], 7005  ,  0.  , 0.  ,   0. 
PN41m   ,       HeI, 7065  ,  0.  , 0.  ,   0. 
PN41m   ,   [ArIII], 7135  ,  0.  , 0.  ,   0. 
PN41m   ,     [OII], 7320  ,  0.  , 0.  ,   0. 
PN41m   ,     [OII], 7330  ,  0.  , 0.  ,   0. 
PN41m   ,   [ArIII], 7751  ,  0.  , 0.  ,   0. 
PN41m   ,    [SIII], 9069  ,  0.  , 0.  ,   0. 
PN45m   ,     [OII], 3727  ,166.8 , 0.5 , 276.2
PN45m   ,       HeI, 3805  ,  0.  , 0.  ,   0. 
PN45m   ,        HI, 3835  ,  0.  , 0.  ,   0. 
PN45m   ,   [NeIII], 3869  ,  0.  , 0.  ,   0. 
PN45m   ,       HeI, 3889  , 11.7 , 0.3 ,  17.9
PN45m   ,[NeIII]/HI, 3968  ,  9.1 , 0.4 ,  13.6
PN45m   ,     [SII], 4070  ,  0.  , 0.  ,   0. 
PN45m   ,        HI, 4100  , 20.  , 0.4 ,  27.9
PN45m   ,        HI, 4340  , 39.2 , 0.4 ,  49.3
PN45m   ,    [OIII], 4363  ,  0.  , 0.  ,   0. 
PN45m   ,       HeI, 4471  ,  0.  , 0.  ,   0. 
PN45m   ,      HeII, 4540  ,  0.  , 0.  ,   0. 
PN45m   ,      HeII, 4686  ,  0.  , 0.  ,   0. 
PN45m   ,HeI/[ArIV], 4712  ,  0.  , 0.  ,   0. 
PN45m   ,    [ArIV], 4740  ,  0.  , 0.  ,   0. 
PN45m   ,        HI, 4861  ,100.  , 0.6 ,  99.9
PN45m   ,    [OIII], 4959  , 16.3 , 0.2 ,  15.6
PN45m   ,    [OIII], 5007  , 49.7 , 0.3 ,  46.5
PN45m   ,      HeII, 5411  ,  0.  , 0.  ,   0. 
PN45m   ,     [NII], 5755  ,  0.6 , 0.1 ,   0.4
PN45m   ,       HeI, 5876  , 15.5 , 0.3 ,  10.7
PN45m   ,      [OI], 6300  ,  0.  , 0.  ,   0. 
PN45m   ,    [SIII], 6312  ,  0.  , 0.  ,   0. 
PN45m   ,      [OI], 6363  ,  0.  , 0.  ,   0. 
PN45m   ,     [NII], 6548  , 58.6 , 0.4 ,  34.1
PN45m   ,        HI, 6563  ,503.3 , 0.8 , 291.6
PN45m   ,     [NII], 6584  ,176.3 , 0.7 , 101.6
PN45m   ,       HeI, 6678  ,  7.  , 0.3 ,   3.9
PN45m   ,     [SII], 6717  , 50.  , 0.3 ,  27.9
PN45m   ,     [SII], 6731  , 35.1 , 0.3 ,  19.5
PN45m   ,       HeI, 6891  ,  0.  , 0.  ,   0. 
PN45m   ,     [ArV], 7005  ,  0.  , 0.  ,   0. 
PN45m   ,       HeI, 7065  ,  3.8 , 0.3 ,   1.9
PN45m   ,   [ArIII], 7135  , 14.1 , 0.3 ,   7.1
PN45m   ,     [OII], 7320  ,  0.  , 0.  ,   0. 
PN45m   ,     [OII], 7330  ,  0.  , 0.  ,   0. 
PN45m   ,   [ArIII], 7751  ,  0.  , 0.  ,   0. 
PN45m   ,    [SIII], 9069  ,  0.  , 0.  ,   0. 
PN63m   ,     [OII], 3727  ,147.6 , 0.6 , 309.9
PN63m   ,       HeI, 3805  ,  0.  , 0.  ,   0. 
PN63m   ,        HI, 3835  ,  0.  , 0.  ,   0. 
PN63m   ,   [NeIII], 3869  ,  0.  , 0.  ,   0. 
PN63m   ,       HeI, 3889  ,  0.  , 0.  ,   0. 
PN63m   ,[NeIII]/HI, 3968  ,  0.  , 0.  ,   0. 
PN63m   ,     [SII], 4070  ,  0.  , 0.  ,   0. 
PN63m   ,        HI, 4100  , 15.5 , 0.3 ,  25.6
PN63m   ,        HI, 4340  , 36.3 , 0.4 ,  51.1
PN63m   ,    [OIII], 4363  ,  0.  , 0.  ,   0. 
PN63m   ,       HeI, 4471  ,  0.  , 0.  ,   0. 
PN63m   ,      HeII, 4540  ,  0.  , 0.  ,   0. 
PN63m   ,      HeII, 4686  ,  0.  , 0.  ,   0. 
PN63m   ,HeI/[ArIV], 4712  ,  0.  , 0.  ,   0. 
PN63m   ,    [ArIV], 4740  ,  0.  , 0.  ,   0. 
PN63m   ,        HI, 4861  ,100.  , 0.7 , 100.2
PN63m   ,    [OIII], 4959  , 35.3 , 0.5 ,  33.2
PN63m   ,    [OIII], 5007  ,108.3 , 0.5 ,  98.7
PN63m   ,      HeII, 5411  ,  0.  , 0.  ,   0. 
PN63m   ,     [NII], 5755  ,  1.4 , 0.4 ,   0.9
PN63m   ,       HeI, 5876  , 21.9 , 0.4 ,  12.7
PN63m   ,      [OI], 6300  ,  0.  , 0.  ,   0. 
PN63m   ,    [SIII], 6312  ,  0.  , 0.  ,   0. 
PN63m   ,      [OI], 6363  ,  0.  , 0.  ,   0. 
PN63m   ,     [NII], 6548  , 87.4 , 0.5 ,  39.5
PN63m   ,        HI, 6563  ,655.5 , 1.2 , 294.5
PN63m   ,     [NII], 6584  ,269.5 , 0.7 , 120.1
PN63m   ,       HeI, 6678  ,  0.  , 0.  ,   0. 
PN63m   ,     [SII], 6717  , 82.  , 0.7 ,  34.8
PN63m   ,     [SII], 6731  , 58.6 , 0.6 ,  24.8
PN63m   ,       HeI, 6891  ,  0.  , 0.  ,   0. 
PN63m   ,     [ArV], 7005  ,  0.  , 0.  ,   0. 
PN63m   ,       HeI, 7065  ,  0.  , 0.  ,   0. 
PN63m   ,   [ArIII], 7135  , 25.9 , 0.5 ,   9.4
PN63m   ,     [OII], 7320  ,  0.  , 0.  ,   0. 
PN63m   ,     [OII], 7330  ,  0.  , 0.  ,   0. 
PN63m   ,   [ArIII], 7751  ,  0.  , 0.  ,   0. 
PN63m   ,    [SIII], 9069  , 62.1 , 0.6 ,  11.1
PN70m   ,     [OII], 3727  ,205.2 , 1.3 , 339.1
PN70m   ,       HeI, 3805  ,  0.  , 0.  ,   0. 
PN70m   ,        HI, 3835  ,  0.  , 0.  ,   0. 
PN70m   ,   [NeIII], 3869  ,  0.  , 0.  ,   0. 
PN70m   ,       HeI, 3889  ,  0.  , 0.  ,   0. 
PN70m   ,[NeIII]/HI, 3968  ,  0.  , 0.  ,   0. 
PN70m   ,     [SII], 4070  ,  0.  , 0.  ,   0. 
PN70m   ,        HI, 4100  ,  0.  , 0.  ,   0. 
PN70m   ,        HI, 4340  , 37.2 , 1.2 ,  46.8
PN70m   ,    [OIII], 4363  ,  0.  , 0.  ,   0. 
PN70m   ,       HeI, 4471  ,  0.  , 0.  ,   0. 
PN70m   ,      HeII, 4540  ,  0.  , 0.  ,   0. 
PN70m   ,      HeII, 4686  ,  0.  , 0.  ,   0. 
PN70m   ,HeI/[ArIV], 4712  ,  0.  , 0.  ,   0. 
PN70m   ,    [ArIV], 4740  ,  0.  , 0.  ,   0. 
PN70m   ,        HI, 4861  ,100.  , 1.4 , 100. 
PN70m   ,    [OIII], 4959  , 39.8 , 1.1 ,  38.1
PN70m   ,    [OIII], 5007  ,121.  , 1.1 , 113.4
PN70m   ,      HeII, 5411  ,  0.  , 0.  ,   0. 
PN70m   ,     [NII], 5755  ,  1.1 , 0.5 ,   0.8
PN70m   ,       HeI, 5876  , 26.2 , 1.1 ,  18.1
PN70m   ,      [OI], 6300  ,  0.  , 0.  ,   0. 
PN70m   ,    [SIII], 6312  ,  0.  , 0.  ,   0. 
PN70m   ,      [OI], 6363  ,  0.  , 0.  ,   0. 
PN70m   ,     [NII], 6548  , 62.1 , 1.  ,  36.2
PN70m   ,        HI, 6563  ,502.2 , 2.4 , 291.6
PN70m   ,     [NII], 6584  ,172.7 , 1.5 ,  99.8
PN70m   ,       HeI, 6678  ,  0.  , 0.  ,   0. 
PN70m   ,     [SII], 6717  , 55.2 , 0.9 ,  30.8
PN70m   ,     [SII], 6731  , 36.6 , 0.8 ,  20.4
PN70m   ,       HeI, 6891  ,  0.  , 0.  ,   0. 
PN70m   ,     [ArV], 7005  ,  0.  , 0.  ,   0. 
PN70m   ,       HeI, 7065  ,  0.  , 0.  ,   0. 
PN70m   ,   [ArIII], 7135  , 20.9 , 0.8 ,  10.5
PN70m   ,     [OII], 7320  ,  0.  , 0.  ,   0. 
PN70m   ,     [OII], 7330  ,  0.  , 0.  ,   0. 
PN70m   ,   [ArIII], 7751  ,  0.  , 0.  ,   0. 
PN70m   ,    [SIII], 9069  ,  0.  , 0.  ,   0. 
PN93m   ,     [OII], 3727  ,181.3 , 0.4 , 295.3
PN93m   ,       HeI, 3805  ,  0.  , 0.  ,   0. 
PN93m   ,        HI, 3835  ,  0.  , 0.  ,   0. 
PN93m   ,   [NeIII], 3869  ,  2.6 , 0.1 ,   3.9
PN93m   ,       HeI, 3889  , 17.7 , 0.1 ,  27. 
PN93m   ,[NeIII]/HI, 3968  , 14.8 , 0.1 ,  21.6
PN93m   ,     [SII], 4070  ,  0.  , 0.  ,   0. 
PN93m   ,        HI, 4100  , 21.  , 0.2 ,  29.1
PN93m   ,        HI, 4340  , 42.4 , 0.2 ,  53. 
PN93m   ,    [OIII], 4363  ,  0.  , 0.  ,   0. 
PN93m   ,       HeI, 4471  ,  0.  , 0.  ,   0. 
PN93m   ,      HeII, 4540  ,  0.  , 0.  ,   0. 
PN93m   ,      HeII, 4686  ,  0.  , 0.  ,   0. 
PN93m   ,HeI/[ArIV], 4712  ,  0.  , 0.  ,   0. 
PN93m   ,    [ArIV], 4740  ,  0.  , 0.  ,   0. 
PN93m   ,        HI, 4861  ,100.  , 0.3 , 100. 
PN93m   ,    [OIII], 4959  , 16.7 , 0.1 ,  16. 
PN93m   ,    [OIII], 5007  , 33.9 , 0.2 ,  31.8
PN93m   ,      HeII, 5411  ,  0.  , 0.  ,   0. 
PN93m   ,     [NII], 5755  ,  1.7 , 0.2 ,   1.2
PN93m   ,       HeI, 5876  , 13.8 , 0.2 ,   9.6
PN93m   ,      [OI], 6300  ,  0.  , 0.  ,   0. 
PN93m   ,    [SIII], 6312  ,  0.  , 0.  ,   0. 
PN93m   ,      [OI], 6363  ,  0.  , 0.  ,   0. 
PN93m   ,     [NII], 6548  , 87.8 , 0.2 ,  52. 
PN93m   ,        HI, 6563  ,494.3 , 0.4 , 291.6
PN93m   ,     [NII], 6584  ,269.5 , 0.3 , 158.2
PN93m   ,       HeI, 6678  ,  4.8 , 0.2 ,   2.8
PN93m   ,     [SII], 6717  ,116.8 , 0.3 ,  66.4
PN93m   ,     [SII], 6731  , 88.9 , 0.4 ,  50.3
PN93m   ,       HeI, 6891  ,  0.  , 0.  ,   0. 
PN93m   ,     [ArV], 7005  ,  0.  , 0.  ,   0. 
PN93m   ,       HeI, 7065  ,  0.  , 0.  ,   0. 
PN93m   ,   [ArIII], 7135  ,  9.6 , 0.2 ,   4.9
PN93m   ,     [OII], 7320  ,  0.  , 0.  ,   0. 
PN93m   ,     [OII], 7330  ,  0.  , 0.  ,   0. 
PN93m   ,   [ArIII], 7751  ,  0.  , 0.  ,   0. 
PN93m   ,    [SIII], 9069  ,  0.  , 0.  ,   0. 
PN121m  ,     [OII], 3727  ,323.4 , 1.1 , 545.5
PN121m  ,       HeI, 3805  ,  0.  , 0.  ,   0. 
PN121m  ,        HI, 3835  ,  0.  , 0.  ,   0. 
PN121m  ,   [NeIII], 3869  ,  0.  , 0.  ,   0. 
PN121m  ,       HeI, 3889  ,  0.  , 0.  ,   0. 
PN121m  ,[NeIII]/HI, 3968  ,  0.  , 0.  ,   0. 
PN121m  ,     [SII], 4070  ,  0.  , 0.  ,   0. 
PN121m  ,        HI, 4100  ,  0.  , 0.  ,   0. 
PN121m  ,        HI, 4340  , 39.4 , 1.  ,  50.1
PN121m  ,    [OIII], 4363  ,  0.  , 0.  ,   0. 
PN121m  ,       HeI, 4471  ,  0.  , 0.  ,   0. 
PN121m  ,      HeII, 4540  ,  0.  , 0.  ,   0. 
PN121m  ,      HeII, 4686  ,  0.  , 0.  ,   0. 
PN121m  ,HeI/[ArIV], 4712  ,  0.  , 0.  ,   0. 
PN121m  ,    [ArIV], 4740  ,  0.  , 0.  ,   0. 
PN121m  ,        HI, 4861  ,100.  , 1.2 , 100.1
PN121m  ,    [OIII], 4959  , 54.9 , 0.8 ,  52.5
PN121m  ,    [OIII], 5007  ,154.6 , 1.1 , 144.7
PN121m  ,      HeII, 5411  ,  0.  , 0.  ,   0. 
PN121m  ,     [NII], 5755  ,  1.2 , 0.9 ,   0.8
PN121m  ,       HeI, 5876  , 38.1 , 0.7 ,  25.9
PN121m  ,      [OI], 6300  ,  0.  , 0.  ,   0. 
PN121m  ,    [SIII], 6312  ,  0.  , 0.  ,   0. 
PN121m  ,      [OI], 6363  ,  0.  , 0.  ,   0. 
PN121m  ,     [NII], 6548  , 61.9 , 1.3 ,  35.3
PN121m  ,        HI, 6563  ,513.8 , 1.9 , 292.1
PN121m  ,     [NII], 6584  ,188.2 , 0.9 , 106.4
PN121m  ,       HeI, 6678  , 14.1 , 1.1 ,   7.8
PN121m  ,     [SII], 6717  , 76.2 , 1.  ,  41.6
PN121m  ,     [SII], 6731  , 54.4 , 1.  ,  29.6
PN121m  ,       HeI, 6891  ,  0.  , 0.  ,   0. 
PN121m  ,     [ArV], 7005  ,  0.  , 0.  ,   0. 
PN121m  ,       HeI, 7065  ,  0.  , 0.  ,   0. 
PN121m  ,   [ArIII], 7135  ,  0.  , 0.  ,   0. 
PN121m  ,     [OII], 7320  ,  0.  , 0.  ,   0. 
PN121m  ,     [OII], 7330  ,  0.  , 0.  ,   0. 
PN121m  ,   [ArIII], 7751  ,  0.  , 0.  ,   0. 
PN121m  ,    [SIII], 9069  ,  0.  , 0.  ,   0. 
PN128m  ,     [OII], 3727  ,105.4 , 5.6 , 122.5
PN128m  ,       HeI, 3805  ,  0.  , 0.  ,   0. 
PN128m  ,        HI, 3835  ,  0.  , 0.  ,   0. 
PN128m  ,   [NeIII], 3869  ,  0.  , 0.  ,   0. 
PN128m  ,       HeI, 3889  ,  0.  , 0.  ,   0. 
PN128m  ,[NeIII]/HI, 3968  ,  0.  , 0.  ,   0. 
PN128m  ,     [SII], 4070  ,  0.  , 0.  ,   0. 
PN128m  ,        HI, 4100  ,  0.  , 0.  ,   0. 
PN128m  ,        HI, 4340  , 17.  , 5.9 ,  18.2
PN128m  ,    [OIII], 4363  , 10.6 , 4.5 ,  11.3
PN128m  ,       HeI, 4471  ,  0.  , 0.  ,   0. 
PN128m  ,      HeII, 4540  ,  0.  , 0.  ,   0. 
PN128m  ,      HeII, 4686  ,  0.  , 0.  ,   0. 
PN128m  ,HeI/[ArIV], 4712  ,  0.  , 0.  ,   0. 
PN128m  ,    [ArIV], 4740  ,  0.  , 0.  ,   0. 
PN128m  ,        HI, 4861  ,100.  , 2.7 , 100. 
PN128m  ,    [OIII], 4959  ,323.  , 3.4 , 318.9
PN128m  ,    [OIII], 5007  ,960.8 , 5.1 , 942.4
PN128m  ,      HeII, 5411  ,  0.  , 0.  ,   0. 
PN128m  ,     [NII], 5755  ,  0.  , 0.  ,   0. 
PN128m  ,       HeI, 5876  ,  0.  , 0.  ,   0. 
PN128m  ,      [OI], 6300  ,  0.  , 0.  ,   0. 
PN128m  ,    [SIII], 6312  ,  0.  , 0.  ,   0. 
PN128m  ,      [OI], 6363  ,  0.  , 0.  ,   0. 
PN128m  ,     [NII], 6548  , 27.6 , 3.1 ,  23.5
PN128m  ,        HI, 6563  ,339.4 , 3.8 , 288.4
PN128m  ,     [NII], 6584  , 76.3 , 3.2 ,  64.8
PN128m  ,       HeI, 6678  ,  0.  , 0.  ,   0. 
PN128m  ,     [SII], 6717  , 31.7 , 3.  ,  26.6
PN128m  ,     [SII], 6731  , 29.  , 4.1 ,  24.4
PN128m  ,       HeI, 6891  ,  0.  , 0.  ,   0. 
PN128m  ,     [ArV], 7005  ,  0.  , 0.  ,   0. 
PN128m  ,       HeI, 7065  ,  0.  , 0.  ,   0. 
PN128m  ,   [ArIII], 7135  ,  0.  , 0.  ,   0. 
PN128m  ,     [OII], 7320  ,  0.  , 0.  ,   0. 
PN128m  ,     [OII], 7330  ,  0.  , 0.  ,   0. 
PN128m  ,   [ArIII], 7751  ,  0.  , 0.  ,   0. 
PN128m  ,    [SIII], 9069  ,  0.  , 0.  ,   0. 
PN149m  ,     [OII], 3727  , 98.  , 1.6 , 169.4
PN149m  ,       HeI, 3805  ,  0.  , 0.  ,   0. 
PN149m  ,        HI, 3835  ,  0.  , 0.  ,   0. 
PN149m  ,   [NeIII], 3869  ,139.5 , 1.6 , 225.4
PN149m  ,       HeI, 3889  ,  0.  , 0.  ,   0. 
PN149m  ,[NeIII]/HI, 3968  ,  0.  , 0.  ,   0. 
PN149m  ,     [SII], 4070  ,  0.  , 0.  ,   0. 
PN149m  ,        HI, 4100  , 39.3 , 1.6 ,  56.7
PN149m  ,        HI, 4340  , 56.1 , 1.5 ,  72.1
PN149m  ,    [OIII], 4363  , 40.8 , 2.6 ,  51.9
PN149m  ,       HeI, 4471  ,  0.  , 0.  ,   0. 
PN149m  ,      HeII, 4540  ,  0.  , 0.  ,   0. 
PN149m  ,      HeII, 4686  ,  0.  , 0.  ,   0. 
PN149m  ,HeI/[ArIV], 4712  ,  0.  , 0.  ,   0. 
PN149m  ,    [ArIV], 4740  ,  0.  , 0.  ,   0. 
PN149m  ,        HI, 4861  ,100.  , 2.1 , 100.1
PN149m  ,    [OIII], 4959  ,568.4 , 4.4 , 542.6
PN149m  ,    [OIII], 5007  ,695.8 , 7.  ,1581.8
PN149m  ,      HeII, 5411  ,  0.  , 0.  ,   0. 
PN149m  ,     [NII], 5755  ,  0.  , 0.  ,   0. 
PN149m  ,       HeI, 5876  , 51.5 , 6.5 ,  34.4
PN149m  ,      [OI], 6300  , 33.1 , 5.7 ,  19.6
PN149m  ,    [SIII], 6312  , 33.1 , 5.7 ,  19.6
PN149m  ,      [OI], 6363  , 38.5 , 2.9 ,  22.5
PN149m  ,     [NII], 6548  , 31.4 , 1.4 ,  17.5
PN149m  ,        HI, 6563  ,528.2 , 3.9 , 292.4
PN149m  ,     [NII], 6584  , 98.8 , 2.4 ,  54.4
PN149m  ,       HeI, 6678  ,  0.  , 0.  ,   0. 
PN149m  ,     [SII], 6717  , 29.1 , 1.9 ,  15.4
PN149m  ,     [SII], 6731  , 35.8 , 1.6 ,  18.9
PN149m  ,       HeI, 6891  ,  0.  , 0.  ,   0. 
PN149m  ,     [ArV], 7005  ,  0.  , 0.  ,   0. 
PN149m  ,       HeI, 7065  ,  0.  , 0.  ,   0. 
PN149m  ,   [ArIII], 7135  , 30.5 , 1.6 ,  14.4
PN149m  ,     [OII], 7320  ,  0.  , 0.  ,   0. 
PN149m  ,     [OII], 7330  ,  0.  , 0.  ,   0. 
PN149m  ,   [ArIII], 7751  ,  0.  , 0.  ,   0. 
PN149m  ,    [SIII], 9069  , 61.4 , 1.6 ,  17.2
PN153m  ,     [OII], 3727  ,225.5 , 1.2 , 352.6
PN153m  ,       HeI, 3805  ,  0.  , 0.  ,   0. 
PN153m  ,        HI, 3835  ,  0.  , 0.  ,   0. 
PN153m  ,   [NeIII], 3869  , 69.4 , 0.8 , 102.7
PN153m  ,       HeI, 3889  ,  0.  , 0.  ,   0. 
PN153m  ,[NeIII]/HI, 3968  ,  0.  , 0.  ,   0. 
PN153m  ,     [SII], 4070  ,  0.  , 0.  ,   0. 
PN153m  ,        HI, 4100  ,  0.  , 0.  ,   0. 
PN153m  ,        HI, 4340  , 40.3 , 1.  ,  49.6
PN153m  ,    [OIII], 4363  ,  5.1 , 1.  ,   6.2
PN153m  ,       HeI, 4471  ,  0.  , 0.  ,   0. 
PN153m  ,      HeII, 4540  ,  0.  , 0.  ,   0. 
PN153m  ,      HeII, 4686  ,  0.  , 0.  ,   0. 
PN153m  ,HeI/[ArIV], 4712  ,  0.  , 0.  ,   0. 
PN153m  ,    [ArIV], 4740  ,  0.  , 0.  ,   0. 
PN153m  ,        HI, 4861  ,100.  , 1.2 , 100.1
PN153m  ,    [OIII], 4959  ,170.7 , 1.3 , 164.4
PN153m  ,    [OIII], 5007  ,497.3 , 1.2 , 470.2
PN153m  ,      HeII, 5411  ,  0.  , 0.  ,   0. 
PN153m  ,     [NII], 5755  ,  1.5 , 0.4 ,   1.1
PN153m  ,       HeI, 5876  , 26.9 , 1.2 ,  19.3
PN153m  ,      [OI], 6300  ,  0.  , 0.  ,   0. 
PN153m  ,    [SIII], 6312  ,  0.  , 0.  ,   0. 
PN153m  ,      [OI], 6363  ,  0.  , 0.  ,   0. 
PN153m  ,     [NII], 6548  , 38.7 , 0.8 ,  24. 
PN153m  ,        HI, 6563  ,471.9 , 2.  , 291.5
PN153m  ,     [NII], 6584  ,138.3 , 1.1 ,  85. 
PN153m  ,       HeI, 6678  ,  0.  , 0.  ,   0. 
PN153m  ,     [SII], 6717  , 54.6 , 0.7 ,  32.6
PN153m  ,     [SII], 6731  , 37.  , 0.8 ,  22. 
PN153m  ,       HeI, 6891  ,  0.  , 0.  ,   0. 
PN153m  ,     [ArV], 7005  ,  0.  , 0.  ,   0. 
PN153m  ,       HeI, 7065  ,  0.  , 0.  ,   0. 
PN153m  ,   [ArIII], 7135  ,  0.  , 0.  ,   0. 
PN153m  ,     [OII], 7320  ,  0.  , 0.  ,   0. 
PN153m  ,     [OII], 7330  ,  0.  , 0.  ,   0. 
PN153m  ,   [ArIII], 7751  ,  0.  , 0.  ,   0. 
PN153m  ,    [SIII], 9069  ,  0.  , 0.  ,   0. 
PN157m  ,     [OII], 3727  ,  0.  , 0.  ,   0. 
PN157m  ,       HeI, 3805  ,  0.  , 0.  ,   0. 
PN157m  ,        HI, 3835  ,  0.  , 0.  ,   0. 
PN157m  ,   [NeIII], 3869  ,  0.  , 0.  ,   0. 
PN157m  ,       HeI, 3889  ,  0.  , 0.  ,   0. 
PN157m  ,[NeIII]/HI, 3968  ,  0.  , 0.  ,   0. 
PN157m  ,     [SII], 4070  ,  0.  , 0.  ,   0. 
PN157m  ,        HI, 4100  ,  0.  , 0.  ,   0. 
PN157m  ,        HI, 4340  , 22.7 , 1.  ,  30.1
PN157m  ,    [OIII], 4363  , 14.9 , 1.4 ,  19.6
PN157m  ,       HeI, 4471  ,  0.  , 0.  ,   0. 
PN157m  ,      HeII, 4540  ,  0.  , 0.  ,   0. 
PN157m  ,      HeII, 4686  ,  0.  , 0.  ,   0. 
PN157m  ,HeI/[ArIV], 4712  ,  0.  , 0.  ,   0. 
PN157m  ,    [ArIV], 4740  ,  0.  , 0.  ,   0. 
PN157m  ,        HI, 4861  ,100.  , 2.1 , 100.1
PN157m  ,    [OIII], 4959  ,412.  , 3.4 , 391.3
PN157m  ,    [OIII], 5007 ,117.5 , 5.1 ,1034.3
PN157m  ,      HeII, 5411  ,  0.  , 0.  ,   0. 
PN157m  ,     [NII], 5755  ,  0.  , 0.  ,   0. 
PN157m  ,       HeI, 5876  , 40.4 , 4.7 ,  25.7
PN157m  ,      [OI], 6300  ,  0.  , 0.  ,   0. 
PN157m  ,    [SIII], 6312  ,  0.  , 0.  ,   0. 
PN157m  ,      [OI], 6363  ,  0.  , 0.  ,   0. 
PN157m  ,     [NII], 6548  , 69.  , 1.9 ,  35.7
PN157m  ,        HI, 6563  ,568.5 , 4.2 , 293.1
PN157m  ,     [NII], 6584  ,  6.  ,10.6 ,   3.1
PN157m  ,       HeI, 6678  ,  0.  , 0.  ,   0. 
PN157m  ,     [SII], 6717  ,  0.  , 0.  ,   0. 
PN157m  ,     [SII], 6731  ,  0.  , 0.  ,   0. 
PN157m  ,       HeI, 6891  ,  0.  , 0.  ,   0. 
PN157m  ,     [ArV], 7005  ,  0.  , 0.  ,   0. 
PN157m  ,       HeI, 7065  ,  0.  , 0.  ,   0. 
PN157m  ,   [ArIII], 7135  ,  0.  , 0.  ,   0. 
PN157m  ,     [OII], 7320  ,  0.  , 0.  ,   0. 
PN157m  ,     [OII], 7330  ,  0.  , 0.  ,   0. 
PN157m  ,   [ArIII], 7751  ,  0.  , 0.  ,   0. 
PN157m  ,    [SIII], 9069  ,  0.  , 0.  ,   0. 
PN158m  ,     [OII], 3727  ,324.9 , 9.5 , 457. 
PN158m  ,       HeI, 3805  ,  0.  , 0.  ,   0. 
PN158m  ,        HI, 3835  ,  0.  , 0.  ,   0. 
PN158m  ,   [NeIII], 3869  , 55.3 ,10.2 ,  74.5
PN158m  ,       HeI, 3889  ,  0.  , 0.  ,   0. 
PN158m  ,[NeIII]/HI, 3968  ,  0.  , 0.  ,   0. 
PN158m  ,     [SII], 4070  ,  0.  , 0.  ,   0. 
PN158m  ,        HI, 4100  ,  0.  , 0.  ,   0. 
PN158m  ,        HI, 4340  , 65.6 , 7.6 ,  76.8
PN158m  ,    [OIII], 4363  , 11.1 , 5.3 ,  12.9
PN158m  ,       HeI, 4471  ,  0.  , 0.  ,   0. 
PN158m  ,      HeII, 4540  ,  0.  , 0.  ,   0. 
PN158m  ,      HeII, 4686  ,  0.  , 0.  ,   0. 
PN158m  ,HeI/[ArIV], 4712  ,  0.  , 0.  ,   0. 
PN158m  ,    [ArIV], 4740  ,  0.  , 0.  ,   0. 
PN158m  ,        HI, 4861  ,100.  , 7.  , 100.1
PN158m  ,    [OIII], 4959  ,213.8 ,10.8 , 207.7
PN158m  ,    [OIII], 5007  ,620.5 ,13.4 , 594.3
PN158m  ,      HeII, 5411  ,  0.  , 0.  ,   0. 
PN158m  ,     [NII], 5755  ,  0.  , 0.  ,   0. 
PN158m  ,       HeI, 5876  , 27.1 ,12.7 ,  21. 
PN158m  ,      [OI], 6300  ,  0.  , 0.  ,   0. 
PN158m  ,    [SIII], 6312  ,  0.  , 0.  ,   0. 
PN158m  ,      [OI], 6363  ,  0.  , 0.  ,   0. 
PN158m  ,     [NII], 6548  , 64.9 , 6.2 ,  45. 
PN158m  ,        HI, 6563  ,419.6 ,10.8 , 290.4
PN158m  ,     [NII], 6584  ,182.1 , 8.3 , 125.6
PN158m  ,       HeI, 6678  ,  0.  , 0.  ,   0. 
PN158m  ,     [SII], 6717  , 98.4 , 1.4 ,  66.3
PN158m  ,     [SII], 6731  , 78.2 , 1.3 ,  52.6
PN158m  ,       HeI, 6891  ,  0.  , 0.  ,   0. 
PN158m  ,     [ArV], 7005  ,  0.  , 0.  ,   0. 
PN158m  ,       HeI, 7065  ,  0.  , 0.  ,   0. 
PN158m  ,   [ArIII], 7135  ,  0.  , 0.  ,   0. 
PN158m  ,     [OII], 7320  ,  0.  , 0.  ,   0. 
PN158m  ,     [OII], 7330  ,  0.  , 0.  ,   0. 
PN158m  ,   [ArIII], 7751  ,  0.  , 0.  ,   0. 
PN158m  ,    [SIII], 9069  ,  0.  , 0.  ,   0. 
HII4    ,     [OII], 3727  ,210.6 , 1.4 , 293.5
HII4    ,       HeI, 3805  ,  0.  , 0.  ,   0. 
HII4    ,        HI, 3835  ,  8.2 , 1.3 ,  11. 
HII4    ,   [NeIII], 3869  , 13.2 , 1.3 ,  17.6
HII4    ,       HeI, 3889  , 15.2 , 1.2 ,  20.2
HII4    ,[NeIII]/HI, 3968  , 11.4 , 1.4 ,  14.8
HII4    ,     [SII], 4070  ,  0.  , 0.  ,   0. 
HII4    ,        HI, 4100  , 23.6 , 1.7 ,  29.5
HII4    ,        HI, 4340  , 43.1 , 2.  ,  50.2
HII4    ,    [OIII], 4363  ,  0.  , 0.  ,   0. 
HII4    ,       HeI, 4471  ,  4.8 , 1.5 ,   5.4
HII4    ,      HeII, 4540  ,  0.  , 0.  ,   0. 
HII4    ,      HeII, 4686  ,  0.  , 0.  ,   0. 
HII4    ,HeI/[ArIV], 4712  ,  0.  , 0.  ,   0. 
HII4    ,    [ArIV], 4740  ,  0.  , 0.  ,   0. 
HII4    ,        HI, 4861  ,100.  , 2.9 , 100. 
HII4    ,    [OIII], 4959  , 76.7 , 2.4 ,  74.5
HII4    ,    [OIII], 5007  ,229.5 , 4.2 , 219.9
HII4    ,      HeII, 5411  ,  0.  , 0.  ,   0. 
HII4    ,     [NII], 5755  ,  1.6 , 1.3 ,   1.2
HII4    ,       HeI, 5876  , 10.6 , 1.3 ,   8.3
HII4    ,      [OI], 6300  ,  0.  , 0.  ,   0. 
HII4    ,    [SIII], 6312  ,  0.  , 0.  ,   0. 
HII4    ,      [OI], 6363  ,  0.  , 0.  ,   0. 
HII4    ,     [NII], 6548  , 34.5 , 1.6 ,  24.1
HII4    ,        HI, 6563  ,415.7 , 5.3 , 290.1
HII4    ,     [NII], 6584  ,107.7 , 2.9 ,  74.9
HII4    ,       HeI, 6678  ,  4.2 , 1.3 ,   2.9
HII4    ,     [SII], 6717  , 30.6 , 1.7 ,  20.8
HII4    ,     [SII], 6731  , 22.7 , 1.8 ,  15.4
HII4    ,       HeI, 6891  ,  0.  , 0.  ,   0. 
HII4    ,     [ArV], 7005  ,  0.  , 0.  ,   0. 
HII4    ,       HeI, 7065  ,  4.2 , 1.8 ,   2.7
HII4    ,   [ArIII], 7135  , 14.  , 1.7 ,   8.9
HII4    ,     [OII], 7320  ,  6.9 , 2.  ,   4.2
HII4    ,     [OII], 7330  ,  5.2 , 1.6 ,   3.2
HII4    ,   [ArIII], 7751  ,  0.  , 0.  ,   0. 
HII4    ,    [SIII], 9069  , 34.4 , 1.6 ,  15.9
HII5    ,     [OII], 3727  ,290.4 , 4.5 , 450.7
HII5    ,       HeI, 3805  ,  0.  , 0.  ,   0. 
HII5    ,        HI, 3835  ,  0.  , 0.  ,   0. 
HII5    ,   [NeIII], 3869  ,  0.  , 0.  ,   0. 
HII5    ,       HeI, 3889  , 13.3 , 1.8 ,  19.4
HII5    ,[NeIII]/HI, 3968  ,  5.9 , 1.3 ,   8.4
HII5    ,     [SII], 4070  ,  0.  , 0.  ,   0. 
HII5    ,        HI, 4100  , 19.5 , 2.1 ,  26.2
HII5    ,        HI, 4340  , 40.3 , 2.5 ,  49.3
HII5    ,    [OIII], 4363  ,  0.  , 0.  ,   0. 
HII5    ,       HeI, 4471  ,  0.  , 0.  ,   0. 
HII5    ,      HeII, 4540  ,  0.  , 0.  ,   0. 
HII5    ,      HeII, 4686  ,  0.  , 0.  ,   0. 
HII5    ,HeI/[ArIV], 4712  ,  0.  , 0.  ,   0. 
HII5    ,    [ArIV], 4740  ,  0.  , 0.  ,   0. 
HII5    ,        HI, 4861  ,100.  , 3.3 , 100. 
HII5    ,    [OIII], 4959  , 21.8 , 2.1 ,  20.9
HII5    ,    [OIII], 5007  , 64.8 , 2.5 ,  61.2
HII5    ,      HeII, 5411  ,  0.  , 0.  ,   0. 
HII5    ,     [NII], 5755  ,  2.6 , 0.1 ,   2. 
HII5    ,       HeI, 5876  , 12.5 , 2.1 ,   9. 
HII5    ,      [OI], 6300  , 11.8 , 1.8 ,   7.8
HII5    ,    [SIII], 6312  ,  0.  , 0.  ,   0. 
HII5    ,      [OI], 6363  ,  0.  , 0.  ,   0. 
HII5    ,     [NII], 6548  , 61.  , 2.6 ,  38. 
HII5    ,        HI, 6563  ,468.7 , 6.4 , 291.1
HII5    ,     [NII], 6584  ,188.4 , 4.  , 116.5
HII5    ,       HeI, 6678  ,  5.5 , 1.6 ,   3.3
HII5    ,     [SII], 6717  , 68.4 , 2.5 ,  41.1
HII5    ,     [SII], 6731  , 46.  , 2.3 ,  27.5
HII5    ,       HeI, 6891  ,  0.  , 0.  ,   0. 
HII5    ,     [ArV], 7005  ,  0.  , 0.  ,   0. 
HII5    ,       HeI, 7065  ,  2.3 , 2.3 ,   1.3
HII5    ,   [ArIII], 7135  ,  9.8 , 1.8 ,   5.4
HII5    ,     [OII], 7320  ,  0.  , 0.  ,   0. 
HII5    ,     [OII], 7330  ,  0.  , 0.  ,   0. 
HII5    ,   [ArIII], 7751  , 11.4 , 1.5 ,   5.5
HII5    ,    [SIII], 9069  , 24.6 , 1.6 ,   8.8
HII21   ,     [OII], 3727  ,436.2 , 6.6 , 694.9
HII21   ,       HeI, 3805  ,  0.  , 0.  ,   0. 
HII21   ,        HI, 3835  ,  0.  , 0.  ,   0. 
HII21   ,   [NeIII], 3869  ,  0.  , 0.  ,   0. 
HII21   ,       HeI, 3889  ,  0.  , 0.  ,   0. 
HII21   ,[NeIII]/HI, 3968  ,  0.  , 0.  ,   0. 
HII21   ,     [SII], 4070  ,  0.  , 0.  ,   0. 
HII21   ,        HI, 4100  ,  0.  , 0.  ,   0. 
HII21   ,        HI, 4340  , 41.4 , 8.4 ,  51.3
HII21   ,    [OIII], 4363  ,  0.  , 0.  ,   0. 
HII21   ,       HeI, 4471  ,  0.  , 0.  ,   0. 
HII21   ,      HeII, 4540  ,  0.  , 0.  ,   0. 
HII21   ,      HeII, 4686  ,  0.  , 0.  ,   0. 
HII21   ,HeI/[ArIV], 4712  ,  0.  , 0.  ,   0. 
HII21   ,    [ArIV], 4740  ,  0.  , 0.  ,   0. 
HII21   ,        HI, 4861  ,100.  ,10.4 , 100. 
HII21   ,    [OIII], 4959  , 34.2 , 7.9 ,  32.8
HII21   ,    [OIII], 5007  ,115.9 ,10.7 , 109.1
HII21   ,      HeII, 5411  ,  0.  , 0.  ,   0. 
HII21   ,     [NII], 5755  ,  0.  , 0.  ,   0. 
HII21   ,       HeI, 5876  ,  0.  , 0.  ,   0. 
HII21   ,      [OI], 6300  ,  0.  , 0.  ,   0. 
HII21   ,    [SIII], 6312  ,  0.  , 0.  ,   0. 
HII21   ,      [OI], 6363  ,  0.  , 0.  ,   0. 
HII21   ,     [NII], 6548  , 89.4 ,11.5 ,  54.2
HII21   ,        HI, 6563  ,482.6 ,19.1 , 291.4
HII21   ,     [NII], 6584  ,238.8 ,13.1 , 143.5
HII21   ,       HeI, 6678  ,  0.  , 0.  ,   0. 
HII21   ,     [SII], 6717  ,108.6 ,11.  ,  63.3
HII21   ,     [SII], 6731  , 72.2 ,10.5 ,  41.9
HII21   ,       HeI, 6891  ,  0.  , 0.  ,   0. 
HII21   ,     [ArV], 7005  ,  0.  , 0.  ,   0. 
HII21   ,       HeI, 7065  ,  0.  , 0.  ,   0. 
HII21   ,   [ArIII], 7135  , 11.4 , 8.  ,   6. 
HII21   ,     [OII], 7320  ,  0.  , 0.  ,   0. 
HII21   ,     [OII], 7330  ,  0.  , 0.  ,   0. 
HII21   ,   [ArIII], 7751  ,  0.  , 0.  ,   0. 
HII21   ,    [SIII], 9069  ,  0.  , 0.  ,   0. 
HII72   ,     [OII], 3727  ,202.  , 1.9 , 294.8
HII72   ,       HeI, 3805  ,  6.2 , 0.6 ,   8.9
HII72   ,        HI, 3835  ,  8.8 , 0.5 ,  12.3
HII72   ,   [NeIII], 3869  , 13.8 , 0.7 ,  19.3
HII72   ,       HeI, 3889  , 18.7 , 0.7 ,  25.8
HII72   ,[NeIII]/HI, 3968  , 18.1 , 0.7 ,  24.4
HII72   ,     [SII], 4070  ,  0.  , 0.  ,   0. 
HII72   ,        HI, 4100  , 23.7 , 0.8 ,  30.5
HII72   ,        HI, 4340  , 44.7 , 0.9 ,  53.2
HII72   ,    [OIII], 4363  ,  1.4 , 0.4 ,   1.7
HII72   ,       HeI, 4471  ,  3.8 , 0.5 ,   4.3
HII72   ,      HeII, 4540  ,  0.  , 0.  ,   0. 
HII72   ,      HeII, 4686  ,  0.  , 0.  ,   0. 
HII72   ,HeI/[ArIV], 4712  ,  0.  , 0.  ,   0. 
HII72   ,    [ArIV], 4740  ,  0.  , 0.  ,   0. 
HII72   ,        HI, 4861  ,100.  , 1.4 , 100. 
HII72   ,    [OIII], 4959  , 61.4 , 1.2 ,  59.4
HII72   ,    [OIII], 5007  ,184.1 , 1.5 , 175.3
HII72   ,      HeII, 5411  ,  0.  , 0.  ,   0. 
HII72   ,     [NII], 5755  ,  1.1 , 0.5 ,   0.9
HII72   ,       HeI, 5876  , 14.9 , 0.5 ,  11.2
HII72   ,      [OI], 6300  ,  1.9 , 0.3 ,   1.3
HII72   ,    [SIII], 6312  ,  0.  , 0.  ,   0. 
HII72   ,      [OI], 6363  ,  0.  , 0.  ,   0. 
HII72   ,     [NII], 6548  , 31.9 , 0.7 ,  21.2
HII72   ,        HI, 6563  ,437.9 , 2.3 , 290.4
HII72   ,     [NII], 6584  , 92.4 , 1.1 ,  61. 
HII72   ,       HeI, 6678  ,  5.2 , 0.5 ,   3.4
HII72   ,     [SII], 6717  , 28.1 , 0.7 ,  18.1
HII72   ,     [SII], 6731  , 19.9 , 0.6 ,  12.8
HII72   ,       HeI, 6891  ,  0.  , 0.  ,   0. 
HII72   ,     [ArV], 7005  ,  0.  , 0.  ,   0. 
HII72   ,       HeI, 7065  ,  3.  , 0.3 ,   1.8
HII72   ,   [ArIII], 7135  , 14.7 , 0.6 ,   8.7
HII72   ,     [OII], 7320  ,  0.  , 0.  ,   0. 
HII72   ,     [OII], 7330  ,  0.  , 0.  ,   0. 
HII72   ,   [ArIII], 7751  ,  0.  , 0.  ,   0. 
HII72   ,    [SIII], 9069  , 46.2 , 0.9 ,  19.1
HII78   ,     [OII], 3727  ,326.  ,26.8 , 482.3
HII78   ,       HeI, 3805  ,  0.  , 0.  ,   0. 
HII78   ,        HI, 3835  ,  0.  , 0.  ,   0. 
HII78   ,   [NeIII], 3869  ,  0.  , 0.  ,   0. 
HII78   ,       HeI, 3889  ,  0.  , 0.  ,   0. 
HII78   ,[NeIII]/HI, 3968  ,  0.  , 0.  ,   0. 
HII78   ,     [SII], 4070  ,  0.  , 0.  ,   0. 
HII78   ,        HI, 4100  ,  0.  , 0.  ,   0. 
HII78   ,        HI, 4340  ,  0.  , 0.  ,   0. 
HII78   ,    [OIII], 4363  ,  0.  , 0.  ,   0. 
HII78   ,       HeI, 4471  ,  0.  , 0.  ,   0. 
HII78   ,      HeII, 4540  ,  0.  , 0.  ,   0. 
HII78   ,      HeII, 4686  ,  0.  , 0.  ,   0. 
HII78   ,HeI/[ArIV], 4712  ,  0.  , 0.  ,   0. 
HII78   ,    [ArIV], 4740  ,  0.  , 0.  ,   0. 
HII78   ,        HI, 4861  ,100.  ,27.7 , 100.1
HII78   ,    [OIII], 4959  ,  0.  , 0.  ,   0. 
HII78   ,    [OIII], 5007  , 27.2 ,21.  ,  25.9
HII78   ,      HeII, 5411  ,  0.  , 0.  ,   0. 
HII78   ,     [NII], 5755  ,  0.  , 0.  ,   0. 
HII78   ,       HeI, 5876  ,  0.  , 0.  ,   0. 
HII78   ,      [OI], 6300  ,  0.  , 0.  ,   0. 
HII78   ,    [SIII], 6312  ,  0.  , 0.  ,   0. 
HII78   ,      [OI], 6363  ,  0.  , 0.  ,   0. 
HII78   ,     [NII], 6548  , 70.  ,22.2 ,  46. 
HII78   ,        HI, 6563  ,443.9 ,33.5 , 290.8
HII78   ,     [NII], 6584  ,275.7 ,33.5 , 179.9
HII78   ,       HeI, 6678  ,  0.  , 0.  ,   0. 
HII78   ,     [SII], 6717  ,140.3 ,21.9 ,  89.2
HII78   ,     [SII], 6731  ,113.7 ,30.5 ,  72.1
HII78   ,       HeI, 6891  ,  0.  , 0.  ,   0. 
HII78   ,     [ArV], 7005  ,  0.  , 0.  ,   0. 
HII78   ,       HeI, 7065  ,  0.  , 0.  ,   0. 
HII78   ,   [ArIII], 7135  ,  0.  , 0.  ,   0. 
HII78   ,     [OII], 7320  ,  0.  , 0.  ,   0. 
HII78   ,     [OII], 7330  ,  0.  , 0.  ,   0. 
HII78   ,   [ArIII], 7751  ,  0.  , 0.  ,   0. 
HII78   ,    [SIII], 9069  ,  0.  , 0.  ,   0. 
HII79   ,     [OII], 3727  ,185.9 , 2.1 , 301.8
HII79   ,       HeI, 3805  ,  3.2 , 0.9 ,   5.1
HII79   ,        HI, 3835  ,  4.2 , 0.9 ,   6.5
HII79   ,   [NeIII], 3869  ,  7.6 , 0.7 ,  11.6
HII79   ,       HeI, 3889  , 14.1 , 1.1 ,  21.4
HII79   ,[NeIII]/HI, 3968  , 15.  , 1.1 ,  21.9
HII79   ,     [SII], 4070  ,  0.  , 0.  ,   0. 
HII79   ,        HI, 4100  , 20.4 , 0.7 ,  28.2
HII79   ,        HI, 4340  , 41.7 , 1.  ,  52.1
HII79   ,    [OIII], 4363  ,  1.3 , 0.9 ,   1.6
HII79   ,       HeI, 4471  ,  2.9 , 0.7 ,   3.4
HII79   ,      HeII, 4540  ,  0.  , 0.  ,   0. 
HII79   ,      HeII, 4686  ,  0.  , 0.  ,   0. 
HII79   ,HeI/[ArIV], 4712  ,  0.  , 0.  ,   0. 
HII79   ,    [ArIV], 4740  ,  0.  , 0.  ,   0. 
HII79   ,        HI, 4861  ,100.  , 1.7 ,  99.9
HII79   ,    [OIII], 4959  , 44.  , 1.  ,  42.1
HII79   ,    [OIII], 5007  ,135.5 , 1.9 , 127.2
HII79   ,      HeII, 5411  ,  0.  , 0.  ,   0. 
HII79   ,     [NII], 5755  ,  1.1 , 0.6 ,   0.8
HII79   ,       HeI, 5876  , 14.2 , 0.8 ,   9.9
HII79   ,      [OI], 6300  ,  0.  , 0.  ,   0. 
HII79   ,    [SIII], 6312  ,  1.8 , 0.7 ,   1.1
HII79   ,      [OI], 6363  ,  0.  , 0.  ,   0. 
HII79   ,     [NII], 6548  , 40.9 , 1.  ,  24.2
HII79   ,        HI, 6563  ,493.1 , 2.6 , 291.4
HII79   ,     [NII], 6584  ,126.3 , 1.8 ,  74.3
HII79   ,       HeI, 6678  ,  5.6 , 0.7 ,   3.2
HII79   ,     [SII], 6717  , 35.7 , 1.1 ,  20.3
HII79   ,     [SII], 6731  , 25.3 , 0.9 ,  14.3
HII79   ,       HeI, 6891  ,  0.  , 0.  ,   0. 
HII79   ,     [ArV], 7005  ,  0.  , 0.  ,   0. 
HII79   ,       HeI, 7065  ,  2.3 , 0.6 ,   1.2
HII79   ,   [ArIII], 7135  , 14.7 , 0.9 ,   7.6
HII79   ,     [OII], 7320  ,  0.  , 0.  ,   0. 
HII79   ,     [OII], 7330  ,  0.  , 0.  ,   0. 
HII79   ,   [ArIII], 7751  ,  0.  , 0.  ,   0. 
HII79   ,    [SIII], 9069  , 49.2 , 1.1 ,  15.8
HII81   ,     [OII], 3727  ,257.  , 2.8 , 420.8
HII81   ,       HeI, 3805  ,  0.  , 0.  ,   0. 
HII81   ,        HI, 3835  ,  0.  , 0.  ,   0. 
HII81   ,   [NeIII], 3869  ,  6.  , 1.3 ,   9.3
HII81   ,       HeI, 3889  , 17.4 , 1.3 ,  26.6
HII81   ,[NeIII]/HI, 3968  , 11.  , 1.2 ,  16.2
HII81   ,     [SII], 4070  ,  0.  , 0.  ,   0. 
HII81   ,        HI, 4100  , 19.8 , 1.5 ,  27.6
HII81   ,        HI, 4340  , 41.1 , 1.6 ,  51.5
HII81   ,    [OIII], 4363  ,  1.2 , 1.3 ,   1.5
HII81   ,       HeI, 4471  ,  3.7 , 1.3 ,   4.4
HII81   ,      HeII, 4540  ,  0.  , 0.  ,   0. 
HII81   ,      HeII, 4686  ,  0.  , 0.  ,   0. 
HII81   ,HeI/[ArIV], 4712  ,  0.  , 0.  ,   0. 
HII81   ,    [ArIV], 4740  ,  0.  , 0.  ,   0. 
HII81   ,        HI, 4861  ,100.  , 2.3 ,  99.9
HII81   ,    [OIII], 4959  , 37.9 , 1.5 ,  36.3
HII81   ,    [OIII], 5007  ,118.  , 2.3 , 110.7
HII81   ,      HeII, 5411  ,  0.  , 0.  ,   0. 
HII81   ,     [NII], 5755  ,  1.4 , 1.1 ,   1. 
HII81   ,       HeI, 5876  , 20.8 , 1.4 ,  14.4
HII81   ,      [OI], 6300  ,  0.  , 0.  ,   0. 
HII81   ,    [SIII], 6312  ,  0.  , 0.  ,   0. 
HII81   ,      [OI], 6363  ,  0.  , 0.  ,   0. 
HII81   ,     [NII], 6548  , 55.1 , 1.5 ,  32.4
HII81   ,        HI, 6563  ,497.6 , 4.1 , 291.5
HII81   ,     [NII], 6584  ,162.7 , 2.7 ,  94.8
HII81   ,       HeI, 6678  ,  6.2 , 1.  ,   3.5
HII81   ,     [SII], 6717  , 61.6 , 2.1 ,  34.7
HII81   ,     [SII], 6731  , 43.2 , 1.5 ,  24.3
HII81   ,       HeI, 6891  ,  0.  , 0.  ,   0. 
HII81   ,     [ArV], 7005  ,  0.  , 0.  ,   0. 
HII81   ,       HeI, 7065  ,  4.2 , 1.  ,   2.2
HII81   ,   [ArIII], 7135  , 15.9 , 0.9 ,   8.1
HII81   ,     [OII], 7320  ,  0.  , 0.  ,   0. 
HII81   ,     [OII], 7330  ,  0.  , 0.  ,   0. 
HII81   ,   [ArIII], 7751  ,  0.  , 0.  ,   0. 
HII81   ,    [SIII], 9069  , 43.8 , 1.5 ,  13.9
HII123  ,     [OII], 3727  ,228.5 , 1.5 , 374.6
HII123  ,       HeI, 3805  ,  4.8 , 0.4 ,   7.7
HII123  ,        HI, 3835  ,  6.5 , 0.5 ,  10.2
HII123  ,   [NeIII], 3869  ,  3.6 , 0.5 ,   5.6
HII123  ,       HeI, 3889  , 17.5 , 0.6 ,  26.8
HII123  ,[NeIII]/HI, 3968  , 13.7 , 0.5 ,  20.2
HII123  ,     [SII], 4070  ,  1.2 , 0.4 ,   1.6
HII123  ,        HI, 4100  , 22.9 , 0.6 ,  31.9
HII123  ,        HI, 4340  , 42.8 , 0.7 ,  53.7
HII123  ,    [OIII], 4363  ,  0.  , 0.  ,   0. 
HII123  ,       HeI, 4471  ,  3.4 , 0.3 ,   4.1
HII123  ,      HeII, 4540  ,  0.  , 0.  ,   0. 
HII123  ,      HeII, 4686  ,  0.  , 0.  ,   0. 
HII123  ,HeI/[ArIV], 4712  ,  0.  , 0.  ,   0. 
HII123  ,    [ArIV], 4740  ,  0.  , 0.  ,   0. 
HII123  ,        HI, 4861  ,100.  , 0.8 ,  99.9
HII123  ,    [OIII], 4959  , 33.4 , 0.5 ,  32. 
HII123  ,    [OIII], 5007  ,103.5 , 0.9 ,  97.1
HII123  ,      HeII, 5411  ,  0.  , 0.  ,   0. 
HII123  ,     [NII], 5755  ,  1.2 , 0.3 ,   0.8
HII123  ,       HeI, 5876  , 17.2 , 0.5 ,  11.9
HII123  ,      [OI], 6300  ,  0.  , 0.  ,   0. 
HII123  ,    [SIII], 6312  ,  2.  , 0.3 ,   1.3
HII123  ,      [OI], 6363  ,  0.  , 0.  ,   0. 
HII123  ,     [NII], 6548  , 46.3 , 0.6 ,  27.1
HII123  ,        HI, 6563  ,498.4 , 2.2 , 291.5
HII123  ,     [NII], 6584  ,137.6 , 1.1 ,  80.1
HII123  ,       HeI, 6678  ,  5.8 , 0.3 ,   3.3
HII123  ,     [SII], 6717  , 30.9 , 0.6 ,  17.4
HII123  ,     [SII], 6731  , 22.7 , 0.5 ,  12.7
HII123  ,       HeI, 6891  ,  0.  , 0.  ,   0. 
HII123  ,     [ArV], 7005  ,  0.  , 0.  ,   0. 
HII123  ,       HeI, 7065  ,  3.5 , 0.3 ,   1.8
HII123  ,   [ArIII], 7135  , 17.9 , 0.4 ,   9.1
HII123  ,     [OII], 7320  ,  0.  , 0.  ,   0. 
HII123  ,     [OII], 7330  ,  0.  , 0.  ,   0. 
HII123  ,   [ArIII], 7751  ,  4.4 , 0.2 ,   1.9
HII123  ,    [SIII], 9069  , 65.3 , 0.7 ,  20.6
HII31   ,     [OII], 3727  ,298.4 , 1.2 , 447.4
HII31   ,       HeI, 3805  ,  0.  , 0.  ,   0. 
HII31   ,        HI, 3835  ,  0.  , 0.  ,   0. 
HII31   ,   [NeIII], 3869  ,  0.  , 0.  ,   0. 
HII31   ,       HeI, 3889  , 13.2 , 1.2 ,  18.7
HII31   ,[NeIII]/HI, 3968  , 10.7 , 1.2 ,  14.7
HII31   ,     [SII], 4070  ,  0.  , 0.  ,   0. 
HII31   ,        HI, 4100  , 21.9 , 1.2 ,  28.7
HII31   ,        HI, 4340  , 42.  , 1.8 ,  50.6
HII31   ,    [OIII], 4363  ,  0.  , 0.  ,   0. 
HII31   ,       HeI, 4471  ,  5.1 , 1.6 ,   5.8
HII31   ,      HeII, 4540  ,  0.  , 0.  ,   0. 
HII31   ,      HeII, 4686  ,  0.  , 0.  ,   0. 
HII31   ,HeI/[ArIV], 4712  ,  0.  , 0.  ,   0. 
HII31   ,    [ArIV], 4740  ,  0.  , 0.  ,   0. 
HII31   ,        HI, 4861  ,100.  , 1.9 , 100. 
HII31   ,    [OIII], 4959  , 15.9 , 1.5 ,  15.3
HII31   ,    [OIII], 5007  , 49.5 , 1.9 ,  47. 
HII31   ,      HeII, 5411  ,  0.  , 0.  ,   0. 
HII31   ,     [NII], 5755  ,  1.3 , 1.  ,   1. 
HII31   ,       HeI, 5876  , 11.4 , 1.  ,   8.4
HII31   ,      [OI], 6300  ,  0.  , 0.  ,   0. 
HII31   ,    [SIII], 6312  ,  0.  , 0.  ,   0. 
HII31   ,      [OI], 6363  ,  0.  , 0.  ,   0. 
HII31   ,     [NII], 6548  , 58.2 , 1.6 ,  37.7
HII31   ,        HI, 6563  ,450.7 , 5.3 , 290.9
HII31   ,     [NII], 6584  ,185.6 , 3.  , 119.3
HII31   ,       HeI, 6678  ,  4.2 , 1.4 ,   2.6
HII31   ,     [SII], 6717  , 74.1 , 2.3 ,  46.4
HII31   ,     [SII], 6731  , 52.2 , 1.9 ,  32.6
HII31   ,       HeI, 6891  ,  0.  , 0.  ,   0. 
HII31   ,     [ArV], 7005  ,  0.  , 0.  ,   0. 
HII31   ,       HeI, 7065  ,  0.  , 0.  ,   0. 
HII31   ,   [ArIII], 7135  ,  6.8 , 1.  ,   3.9
HII31   ,     [OII], 7320  ,  0.  , 0.  ,   0. 
HII31   ,     [OII], 7330  ,  0.  , 0.  ,   0. 
HII31   ,   [ArIII], 7751  ,  0.  , 0.  ,   0. 
HII31   ,    [SIII], 9069  ,  0.  , 0.  ,   0. 
HII133  ,     [OII], 3727  ,227.2 , 3.9 , 348.6
HII133  ,       HeI, 3805  ,  0.  , 0.  ,   0. 
HII133  ,        HI, 3835  ,  0.  , 0.  ,   0. 
HII133  ,   [NeIII], 3869  , 13.2 , 2.4 ,  19.3
HII133  ,       HeI, 3889  , 14.6 , 2.  ,  21.1
HII133  ,[NeIII]/HI, 3968  ,  8.9 , 2.  ,  12.5
HII133  ,     [SII], 4070  ,  0.  , 0.  ,   0. 
HII133  ,        HI, 4100  , 17.9 , 2.  ,  23.8
HII133  ,        HI, 4340  , 40.4 , 2.2 ,  49.2
HII133  ,    [OIII], 4363  ,  0.  , 0.  ,   0. 
HII133  ,       HeI, 4471  ,  3.1 , 1.7 ,   3.6
HII133  ,      HeII, 4540  ,  0.  , 0.  ,   0. 
HII133  ,      HeII, 4686  ,  0.  , 0.  ,   0. 
HII133  ,HeI/[ArIV], 4712  ,  0.  , 0.  ,   0. 
HII133  ,    [ArIV], 4740  ,  0.  , 0.  ,   0. 
HII133  ,        HI, 4861  ,100.  , 2.7 ,  99.9
HII133  ,    [OIII], 4959  , 55.  , 2.2 ,  53. 
HII133  ,    [OIII], 5007  ,162.4 , 3.8 , 153.6
HII133  ,      HeII, 5411  ,  0.  , 0.  ,   0. 
HII133  ,     [NII], 5755  ,  2.3 , 0.2 ,   1.7
HII133  ,       HeI, 5876  , 17.4 , 2.  ,  12.7
HII133  ,      [OI], 6300  ,  4.7 , 1.  ,   3.1
HII133  ,    [SIII], 6312  ,  2.3 , 2.2 ,   1.5
HII133  ,      [OI], 6363  ,  2.4 , 1.1 ,   1.6
HII133  ,     [NII], 6548  , 43.4 , 2.2 ,  27.4
HII133  ,        HI, 6563  ,463.  , 5.5 , 290.9
HII133  ,     [NII], 6584  ,140.9 , 3.1 ,  88.1
HII133  ,       HeI, 6678  ,  5.9 , 1.5 ,   3.6
HII133  ,     [SII], 6717  , 46.9 , 2.6 ,  28.5
HII133  ,     [SII], 6731  , 32.1 , 2.2 ,  19.5
HII133  ,       HeI, 6891  ,  0.  , 0.  ,   0. 
HII133  ,     [ArV], 7005  ,  0.  , 0.  ,   0. 
HII133  ,       HeI, 7065  ,  1.5 , 2.6 ,   0.8
HII133  ,   [ArIII], 7135  , 16.6 , 1.9 ,   9.2
HII133  ,     [OII], 7320  ,  0.  , 0.  ,   0. 
HII133  ,     [OII], 7330  ,  0.  , 0.  ,   0. 
HII133  ,   [ArIII], 7751  ,  0.  , 0.  ,   0. 
HII133  ,    [SIII], 9069  , 45.9 , 2.2 ,  16.9
HII42   ,     [OII], 3727  ,333.8 ,15.4 , 510.6
HII42   ,       HeI, 3805  ,  0.  , 0.  ,   0. 
HII42   ,        HI, 3835  ,  0.  , 0.  ,   0. 
HII42   ,   [NeIII], 3869  ,  0.  , 0.  ,   0. 
HII42   ,       HeI, 3889  ,  0.  , 0.  ,   0. 
HII42   ,[NeIII]/HI, 3968  ,  0.  , 0.  ,   0. 
HII42   ,     [SII], 4070  ,  0.  , 0.  ,   0. 
HII42   ,        HI, 4100  ,  0.  , 0.  ,   0. 
HII42   ,        HI, 4340  , 29.9 , 8.  ,  36.4
HII42   ,    [OIII], 4363  ,  0.  , 0.  ,   0. 
HII42   ,       HeI, 4471  ,  0.  , 0.  ,   0. 
HII42   ,      HeII, 4540  ,  0.  , 0.  ,   0. 
HII42   ,      HeII, 4686  ,  0.  , 0.  ,   0. 
HII42   ,HeI/[ArIV], 4712  ,  0.  , 0.  ,   0. 
HII42   ,    [ArIV], 4740  ,  0.  , 0.  ,   0. 
HII42   ,        HI, 4861  ,100.  , 9.2 , 100. 
HII42   ,    [OIII], 4959  , 28.6 ,11.3 ,  27.6
HII42   ,    [OIII], 5007  , 82.8 ,11.3 ,  78.4
HII42   ,      HeII, 5411  ,  0.  , 0.  ,   0. 
HII42   ,     [NII], 5755  ,  0.  , 0.  ,   0. 
HII42   ,       HeI, 5876  ,  0.  , 0.  ,   0. 
HII42   ,      [OI], 6300  ,  0.  , 0.  ,   0. 
HII42   ,    [SIII], 6312  ,  0.  , 0.  ,   0. 
HII42   ,      [OI], 6363  ,  0.  , 0.  ,   0. 
HII42   ,     [NII], 6548  , 57.2 , 8.9 ,  36.3
HII42   ,        HI, 6563  ,460.9 ,18.  , 291.1
HII42   ,     [NII], 6584  ,190.6 ,14.1 , 119.9
HII42   ,       HeI, 6678  ,  0.  , 0.  ,   0. 
HII42   ,     [SII], 6717  ,123.6 ,12.8 ,  75.5
HII42   ,     [SII], 6731  , 90.4 ,11.3 ,  55.1
HII42   ,       HeI, 6891  ,  0.  , 0.  ,   0. 
HII42   ,     [ArV], 7005  ,  0.  , 0.  ,   0. 
HII42   ,       HeI, 7065  ,  0.  , 0.  ,   0. 
HII42   ,   [ArIII], 7135  ,  0.  , 0.  ,   0. 
HII42   ,     [OII], 7320  ,  0.  , 0.  ,   0. 
HII42   ,     [OII], 7330  ,  0.  , 0.  ,   0. 
HII42   ,   [ArIII], 7751  ,  0.  , 0.  ,   0. 
HII42   ,    [SIII], 9069  ,  0.  , 0.  ,   0. 
HII201  ,     [OII], 3727  ,118.5 , 2.4 , 179.6
HII201  ,       HeI, 3805  ,  0.  , 0.  ,   0. 
HII201  ,        HI, 3835  ,  0.  , 0.  ,   0. 
HII201  ,   [NeIII], 3869  , 21.5 , 1.6 ,  30.9
HII201  ,       HeI, 3889  , 14.3 , 1.3 ,  20.4
HII201  ,[NeIII]/HI, 3968  , 15.6 , 1.2 ,  21.7
HII201  ,     [SII], 4070  ,  0.  , 0.  ,   0. 
HII201  ,        HI, 4100  , 20.2 , 1.1 ,  26.7
HII201  ,        HI, 4340  , 39.8 , 1.5 ,  48.2
HII201  ,    [OIII], 4363  ,  3.2 , 1.  ,   3.8
HII201  ,       HeI, 4471  ,  4.1 , 1.2 ,   4.7
HII201  ,      HeII, 4540  ,  0.  , 0.  ,   0. 
HII201  ,      HeII, 4686  ,  0.  , 0.  ,   0. 
HII201  ,HeI/[ArIV], 4712  ,  0.  , 0.  ,   0. 
HII201  ,    [ArIV], 4740  ,  0.  , 0.  ,   0. 
HII201  ,        HI, 4861  ,100.  , 2.2 ,  99.9
HII201  ,    [OIII], 4959  , 87.1 , 2.3 ,  84. 
HII201  ,    [OIII], 5007  ,273.  , 2.4 , 258.6
HII201  ,      HeII, 5411  ,  0.  , 0.  ,   0. 
HII201  ,     [NII], 5755  ,  0.  , 0.  ,   0. 
HII201  ,       HeI, 5876  , 19.6 , 1.  ,  14.4
HII201  ,      [OI], 6300  , 10.  , 1.2 ,   6.7
HII201  ,    [SIII], 6312  ,  0.  , 0.  ,   0. 
HII201  ,      [OI], 6363  ,  0.  , 0.  ,   0. 
HII201  ,     [NII], 6548  , 28.5 , 1.4 ,  18.2
HII201  ,        HI, 6563  ,456.6 , 3.5 , 290.8
HII201  ,     [NII], 6584  , 81.6 , 2.1 ,  51.8
HII201  ,       HeI, 6678  ,  5.9 , 1.1 ,   3.7
HII201  ,     [SII], 6717  , 36.1 , 1.3 ,  22.2
HII201  ,     [SII], 6731  , 27.1 , 1.4 ,  16.7
HII201  ,       HeI, 6891  ,  0.  , 0.  ,   0. 
HII201  ,     [ArV], 7005  ,  0.  , 0.  ,   0. 
HII201  ,       HeI, 7065  ,  2.7 , 0.8 ,   1.6
HII201  ,   [ArIII], 7135  , 17.8 , 1.4 ,  10.1
HII201  ,     [OII], 7320  ,  0.  , 0.  ,   0. 
HII201  ,     [OII], 7330  ,  0.  , 0.  ,   0. 
HII201  ,   [ArIII], 7751  ,  0.  , 0.  ,   0. 
HII201  ,    [SIII], 9069  , 34.9 , 1.2 ,  13.2
HII213  ,     [OII], 3727  ,388.  , 5.5 , 595.4
HII213  ,       HeI, 3805  ,  0.  , 0.  ,   0. 
HII213  ,        HI, 3835  ,  0.  , 0.  ,   0. 
HII213  ,   [NeIII], 3869  ,  0.  , 0.  ,   0. 
HII213  ,       HeI, 3889  , 23.1 , 1.8 ,  33.3
HII213  ,[NeIII]/HI, 3968  , 15.8 , 1.9 ,  22.1
HII213  ,     [SII], 4070  ,  0.  , 0.  ,   0. 
HII213  ,        HI, 4100  , 23.4 , 1.7 ,  31.1
HII213  ,        HI, 4340  , 45.6 , 2.3 ,  55.6
HII213  ,    [OIII], 4363  ,  0.  , 0.  ,   0. 
HII213  ,       HeI, 4471  ,  0.  , 0.  ,   0. 
HII213  ,      HeII, 4540  ,  0.  , 0.  ,   0. 
HII213  ,      HeII, 4686  ,  0.  , 0.  ,   0. 
HII213  ,HeI/[ArIV], 4712  ,  0.  , 0.  ,   0. 
HII213  ,    [ArIV], 4740  ,  0.  , 0.  ,   0. 
HII213  ,        HI, 4861  ,100.  , 3.3 , 100. 
HII213  ,    [OIII], 4959  , 28.6 , 1.8 ,  27.6
HII213  ,    [OIII], 5007  , 91.5 , 3.8 ,  86.5
HII213  ,      HeII, 5411  ,  0.  , 0.  ,   0. 
HII213  ,     [NII], 5755  ,  0.3 , 0.2 ,   0.2
HII213  ,       HeI, 5876  , 15.3 , 1.4 ,  11.1
HII213  ,      [OI], 6300  ,  4.3 , 1.  ,   2.9
HII213  ,    [SIII], 6312  ,  0.  , 0.  ,   0. 
HII213  ,      [OI], 6363  ,  0.  , 0.  ,   0. 
HII213  ,     [NII], 6548  , 65.5 , 2.8 ,  41.3
HII213  ,        HI, 6563  ,462.8 , 5.8 , 291. 
HII213  ,     [NII], 6584  ,187.6 , 5.  , 117.5
HII213  ,       HeI, 6678  ,  6.7 , 1.8 ,   4.1
HII213  ,     [SII], 6717  , 74.8 , 2.8 ,  45.5
HII213  ,     [SII], 6731  , 50.3 , 2.1 ,  30.5
HII213  ,       HeI, 6891  ,  0.  , 0.  ,   0. 
HII213  ,     [ArV], 7005  ,  0.  , 0.  ,   0. 
HII213  ,       HeI, 7065  ,  0.  , 0.  ,   0. 
HII213  ,   [ArIII], 7135  , 12.5 , 1.5 ,   7. 
HII213  ,     [OII], 7320  ,  0.  , 0.  ,   0. 
HII213  ,     [OII], 7330  ,  0.  , 0.  ,   0. 
HII213  ,   [ArIII], 7751  ,  0.  , 0.  ,   0. 
HII213  ,    [SIII], 9069  , 35.9 , 2.1 ,  13.2
HII228  ,     [OII], 3727  ,275.3 , 3.5 , 408.2
HII228  ,       HeI, 3805  ,  0.  , 0.  ,   0. 
HII228  ,        HI, 3835  ,  0.  , 0.  ,   0. 
HII228  ,   [NeIII], 3869  ,  0.  , 0.  ,   0. 
HII228  ,       HeI, 3889  , 12.5 , 1.8 ,  17.6
HII228  ,[NeIII]/HI, 3968  , 10.6 , 1.5 ,  14.5
HII228  ,     [SII], 4070  ,  0.  , 0.  ,   0. 
HII228  ,        HI, 4100  , 19.9 , 1.9 ,  25.9
HII228  ,        HI, 4340  , 41.6 , 1.8 ,  49.8
HII228  ,    [OIII], 4363  ,  0.  , 0.  ,   0. 
HII228  ,       HeI, 4471  ,  0.  , 0.  ,   0. 
HII228  ,      HeII, 4540  ,  0.  , 0.  ,   0. 
HII228  ,      HeII, 4686  ,  0.  , 0.  ,   0. 
HII228  ,HeI/[ArIV], 4712  ,  0.  , 0.  ,   0. 
HII228  ,    [ArIV], 4740  ,  0.  , 0.  ,   0. 
HII228  ,        HI, 4861  ,100.  , 2.5 , 100. 
HII228  ,    [OIII], 4959  , 19.4 , 1.3 ,  18.7
HII228  ,    [OIII], 5007  , 56.8 , 2.1 ,  54. 
HII228  ,      HeII, 5411  ,  0.  , 0.  ,   0. 
HII228  ,     [NII], 5755  ,  1.5 , 0.1 ,   1.1
HII228  ,       HeI, 5876  ,  9.7 , 1.2 ,   7.2
HII228  ,      [OI], 6300  ,  0.  , 0.  ,   0. 
HII228  ,    [SIII], 6312  ,  0.  , 0.  ,   0. 
HII228  ,      [OI], 6363  ,  0.  , 0.  ,   0. 
HII228  ,     [NII], 6548  , 50.2 , 1.8 ,  32.8
HII228  ,        HI, 6563  ,445.5 , 4.3 , 290.7
HII228  ,     [NII], 6584  ,153.5 , 2.1 ,  99.8
HII228  ,       HeI, 6678  ,  3.3 , 1.3 ,   2.1
HII228  ,     [SII], 6717  , 73.9 , 1.9 ,  46.8
HII228  ,     [SII], 6731  , 53.7 , 1.5 ,  33.9
HII228  ,       HeI, 6891  ,  0.  , 0.  ,   0. 
HII228  ,     [ArV], 7005  ,  0.  , 0.  ,   0. 
HII228  ,       HeI, 7065  ,  0.  , 0.  ,   0. 
HII228  ,   [ArIII], 7135  ,  7.1 , 1.1 ,   4.1
HII228  ,     [OII], 7320  ,  0.  , 0.  ,   0. 
HII228  ,     [OII], 7330  ,  0.  , 0.  ,   0. 
HII228  ,   [ArIII], 7751  ,  0.  , 0.  ,   0. 
HII228  ,    [SIII], 9069  , 27.2 , 1.4 ,  10.8
HII233  ,     [OII], 3727  ,245.9 , 3.3 , 384.4
HII233  ,       HeI, 3805  ,  0.  , 0.  ,   0. 
HII233  ,        HI, 3835  ,  7.5 , 1.1 ,  11.2
HII233  ,   [NeIII], 3869  ,  0.  , 0.  ,   0. 
HII233  ,       HeI, 3889  , 15.6 , 1.3 ,  22.9
HII233  ,[NeIII]/HI, 3968  , 10.4 , 1.1 ,  14.8
HII233  ,     [SII], 4070  ,  0.  , 0.  ,   0. 
HII233  ,        HI, 4100  , 23.7 , 1.2 ,  32. 
HII233  ,        HI, 4340  , 43.  , 1.6 ,  52.8
HII233  ,    [OIII], 4363  ,  0.  , 0.  ,   0. 
HII233  ,       HeI, 4471  ,  0.  , 0.  ,   0. 
HII233  ,      HeII, 4540  ,  0.  , 0.  ,   0. 
HII233  ,      HeII, 4686  ,  0.  , 0.  ,   0. 
HII233  ,HeI/[ArIV], 4712  ,  0.  , 0.  ,   0. 
HII233  ,    [ArIV], 4740  ,  0.  , 0.  ,   0. 
HII233  ,        HI, 4861  ,100.  , 1.8 , 100. 
HII233  ,    [OIII], 4959  , 14.1 , 1.3 ,  13.5
HII233  ,    [OIII], 5007  , 46.  , 1.4 ,  43.5
HII233  ,      HeII, 5411  ,  0.  , 0.  ,   0. 
HII233  ,     [NII], 5755  ,  0.  , 0.  ,   0. 
HII233  ,       HeI, 5876  , 14.5 , 1.1 ,  10.4
HII233  ,      [OI], 6300  ,  4.5 , 0.9 ,   3. 
HII233  ,    [SIII], 6312  ,  1.6 , 0.9 ,   1. 
HII233  ,      [OI], 6363  ,  0.  , 0.  ,   0. 
HII233  ,     [NII], 6548  , 67.2 , 2.  ,  41.6
HII233  ,        HI, 6563  ,472.4 , 4.2 , 291.1
HII233  ,     [NII], 6584  ,208.5 , 3.3 , 127.9
HII233  ,       HeI, 6678  ,  6.4 , 1.  ,   3.8
HII233  ,     [SII], 6717  , 62.1 , 1.9 ,  37. 
HII233  ,     [SII], 6731  , 44.6 , 1.8 ,  26.5
HII233  ,       HeI, 6891  ,  0.  , 0.  ,   0. 
HII233  ,     [ArV], 7005  ,  0.  , 0.  ,   0. 
HII233  ,       HeI, 7065  ,  2.4 , 1.2 ,   1.3
HII233  ,   [ArIII], 7135  , 11.1 , 1.  ,   6. 
HII233  ,     [OII], 7320  ,  0.  , 0.  ,   0. 
HII233  ,     [OII], 7330  ,  0.  , 0.  ,   0. 
HII233  ,   [ArIII], 7751  ,  0.  , 0.  ,   0. 
HII233  ,    [SIII], 9069  , 30.6 , 1.6 ,  10.8
HII249  ,     [OII], 3727  ,500.2 ,13.1 , 796.3
HII249  ,       HeI, 3805  ,  0.  , 0.  ,   0. 
HII249  ,        HI, 3835  ,  0.  , 0.  ,   0. 
HII249  ,   [NeIII], 3869  ,  0.  , 0.  ,   0. 
HII249  ,       HeI, 3889  ,  0.  , 0.  ,   0. 
HII249  ,[NeIII]/HI, 3968  ,  0.  , 0.  ,   0. 
HII249  ,     [SII], 4070  ,  0.  , 0.  ,   0. 
HII249  ,        HI, 4100  ,  0.  , 0.  ,   0. 
HII249  ,        HI, 4340  ,  0.  , 0.  ,   0. 
HII249  ,    [OIII], 4363  ,  0.  , 0.  ,   0. 
HII249  ,       HeI, 4471  ,  0.  , 0.  ,   0. 
HII249  ,      HeII, 4540  ,  0.  , 0.  ,   0. 
HII249  ,      HeII, 4686  ,  0.  , 0.  ,   0. 
HII249  ,HeI/[ArIV], 4712  ,  0.  , 0.  ,   0. 
HII249  ,    [ArIV], 4740  ,  0.  , 0.  ,   0. 
HII249  ,        HI, 4861  ,100.  ,13.1 , 100. 
HII249  ,    [OIII], 4959  , 42.4 ,12.8 ,  40.7
HII249  ,    [OIII], 5007  ,120.1 ,13.3 , 113.2
HII249  ,      HeII, 5411  ,  0.  , 0.  ,   0. 
HII249  ,     [NII], 5755  ,  0.  , 0.  ,   0. 
HII249  ,       HeI, 5876  ,  0.  , 0.  ,   0. 
HII249  ,      [OI], 6300  ,  0.  , 0.  ,   0. 
HII249  ,    [SIII], 6312  ,  0.  , 0.  ,   0. 
HII249  ,      [OI], 6363  ,  0.  , 0.  ,   0. 
HII249  ,     [NII], 6548  , 82.2 ,14.9 ,  49.8
HII249  ,        HI, 6563  ,482.1 ,22.8 , 291.4
HII249  ,     [NII], 6584  ,206.8 ,16.8 , 124.4
HII249  ,       HeI, 6678  ,  0.  , 0.  ,   0. 
HII249  ,     [SII], 6717  ,101.8 ,14.7 ,  59.4
HII249  ,     [SII], 6731  , 53.5 ,11.  ,  31.1
HII249  ,       HeI, 6891  ,  0.  , 0.  ,   0. 
HII249  ,     [ArV], 7005  ,  0.  , 0.  ,   0. 
HII249  ,       HeI, 7065  ,  0.  , 0.  ,   0. 
HII249  ,   [ArIII], 7135  ,  0.  , 0.  ,   0. 
HII249  ,     [OII], 7320  ,  0.  , 0.  ,   0. 
HII249  ,     [OII], 7330  ,  0.  , 0.  ,   0. 
HII249  ,   [ArIII], 7751  ,  0.  , 0.  ,   0. 
HII249  ,    [SIII], 9069  ,  0.  , 0.  ,   0. 
HII262  ,     [OII], 3727  ,428.7 ,10.  , 660.5
HII262  ,       HeI, 3805  ,  0.  , 0.  ,   0. 
HII262  ,        HI, 3835  ,  0.  , 0.  ,   0. 
HII262  ,   [NeIII], 3869  ,  0.  , 0.  ,   0. 
HII262  ,       HeI, 3889  ,  0.  , 0.  ,   0. 
HII262  ,[NeIII]/HI, 3968  ,  0.  , 0.  ,   0. 
HII262  ,     [SII], 4070  ,  0.  , 0.  ,   0. 
HII262  ,        HI, 4100  , 19.5 , 3.8 ,  26. 
HII262  ,        HI, 4340  , 43.8 , 3.7 ,  53.4
HII262  ,    [OIII], 4363  ,  0.  , 0.  ,   0. 
HII262  ,       HeI, 4471  ,  0.  , 0.  ,   0. 
HII262  ,      HeII, 4540  ,  0.  , 0.  ,   0. 
HII262  ,      HeII, 4686  ,  0.  , 0.  ,   0. 
HII262  ,HeI/[ArIV], 4712  ,  0.  , 0.  ,   0. 
HII262  ,    [ArIV], 4740  ,  0.  , 0.  ,   0. 
HII262  ,        HI, 4861  ,100.  , 4.7 , 100. 
HII262  ,    [OIII], 4959  , 43.4 , 3.5 ,  41.8
HII262  ,    [OIII], 5007  ,128.3 , 6.1 , 121.3
HII262  ,      HeII, 5411  ,  0.  , 0.  ,   0. 
HII262  ,     [NII], 5755  ,  3.1 , 0.5 ,   2.3
HII262  ,       HeI, 5876  , 13.5 , 3.1 ,   9.8
HII262  ,      [OI], 6300  ,  0.  , 0.  ,   0. 
HII262  ,    [SIII], 6312  ,  0.  , 0.  ,   0. 
HII262  ,      [OI], 6363  ,  0.  , 0.  ,   0. 
HII262  ,     [NII], 6548  , 65.4 , 4.5 ,  41.1
HII262  ,        HI, 6563  ,464.7 , 8.7 , 291.1
HII262  ,     [NII], 6584  ,200.3 , 7.1 , 124.9
HII262  ,       HeI, 6678  ,  0.  , 0.  ,   0. 
HII262  ,     [SII], 6717  ,108.2 , 5.6 ,  65.5
HII262  ,     [SII], 6731  , 72.5 , 5.6 ,  43.8
HII262  ,       HeI, 6891  ,  0.  , 0.  ,   0. 
HII262  ,     [ArV], 7005  ,  0.  , 0.  ,   0. 
HII262  ,       HeI, 7065  ,  0.  , 0.  ,   0. 
HII262  ,   [ArIII], 7135  , 15.9 , 3.1 ,   8.8
HII262  ,     [OII], 7320  ,  0.  , 0.  ,   0. 
HII262  ,     [OII], 7330  ,  0.  , 0.  ,   0. 
HII262  ,   [ArIII], 7751  ,  0.  , 0.  ,   0. 
HII262  ,    [SIII], 9069  , 37.9 , 3.9 ,  13.8
HII282  ,     [OII], 3727  ,230.4 , 2.9 , 352.2
HII282  ,       HeI, 3805  ,  0.  , 0.  ,   0. 
HII282  ,        HI, 3835  ,  0.  , 0.  ,   0. 
HII282  ,   [NeIII], 3869  ,  3.  , 1.4 ,   4.4
HII282  ,       HeI, 3889  ,  0.  , 0.  ,   0. 
HII282  ,[NeIII]/HI, 3968  ,  0.  , 0.  ,   0. 
HII282  ,     [SII], 4070  ,  0.  , 0.  ,   0. 
HII282  ,        HI, 4100  , 15.9 , 1.4 ,  21.2
HII282  ,        HI, 4340  , 36.7 , 1.6 ,  44.6
HII282  ,    [OIII], 4363  ,  0.  , 0.  ,   0. 
HII282  ,       HeI, 4471  ,  0.  , 0.  ,   0. 
HII282  ,      HeII, 4540  ,  0.  , 0.  ,   0. 
HII282  ,      HeII, 4686  ,  0.  , 0.  ,   0. 
HII282  ,HeI/[ArIV], 4712  ,  0.  , 0.  ,   0. 
HII282  ,    [ArIV], 4740  ,  0.  , 0.  ,   0. 
HII282  ,        HI, 4861  ,100.  , 2.3 , 100.2
HII282  ,    [OIII], 4959  , 18.5 , 1.7 ,  17.9
HII282  ,    [OIII], 5007  , 44.6 , 1.7 ,  42.3
HII282  ,      HeII, 5411  ,  0.  , 0.  ,   0. 
HII282  ,     [NII], 5755  ,  0.  , 0.  ,   0. 
HII282  ,       HeI, 5876  , 10.6 , 1.8 ,   7.8
HII282  ,      [OI], 6300  ,  0.  , 0.  ,   0. 
HII282  ,    [SIII], 6312  ,  0.  , 0.  ,   0. 
HII282  ,      [OI], 6363  ,  0.  , 0.  ,   0. 
HII282  ,     [NII], 6548  , 57.4 , 2.1 ,  36.5
HII282  ,        HI, 6563  ,460.  , 4.2 , 291.4
HII282  ,     [NII], 6584  ,175.  , 2.6 , 110.4
HII282  ,       HeI, 6678  ,  3.3 , 1.3 ,   2. 
HII282  ,     [SII], 6717  , 74.  , 2.1 ,  45.4
HII282  ,     [SII], 6731  , 51.7 , 1.8 ,  31.6
HII282  ,       HeI, 6891  ,  0.  , 0.  ,   0. 
HII282  ,     [ArV], 7005  ,  0.  , 0.  ,   0. 
HII282  ,       HeI, 7065  ,  0.  , 0.  ,   0. 
HII282  ,   [ArIII], 7135  ,  7.5 , 1.5 ,   4.2
HII282  ,     [OII], 7320  ,  3.5 , 1.4 ,   1.9
HII282  ,     [OII], 7330  ,  3.5 , 1.4 ,   1.9
HII282  ,   [ArIII], 7751  ,  0.  , 0.  ,   0. 
HII282  ,    [SIII], 9069  , 31.6 , 1.6 ,  11.8
HII325  ,     [OII], 3727  ,259.3 , 3.8 , 389.5
HII325  ,       HeI, 3805  ,  0.  , 0.  ,   0. 
HII325  ,        HI, 3835  ,  0.  , 0.  ,   0. 
HII325  ,   [NeIII], 3869  ,  0.  , 0.  ,   0. 
HII325  ,       HeI, 3889  , 10.3 , 1.8 ,  14.6
HII325  ,[NeIII]/HI, 3968  ,  6.7 , 1.8 ,   9.3
HII325  ,     [SII], 4070  ,  0.  , 0.  ,   0. 
HII325  ,        HI, 4100  , 18.2 , 1.5 ,  23.9
HII325  ,        HI, 4340  , 43.1 , 2.  ,  52. 
HII325  ,    [OIII], 4363  ,  0.  , 0.  ,   0. 
HII325  ,       HeI, 4471  ,  0.  , 0.  ,   0. 
HII325  ,      HeII, 4540  ,  0.  , 0.  ,   0. 
HII325  ,      HeII, 4686  ,  0.  , 0.  ,   0. 
HII325  ,HeI/[ArIV], 4712  ,  0.  , 0.  ,   0. 
HII325  ,    [ArIV], 4740  ,  0.  , 0.  ,   0. 
HII325  ,        HI, 4861  ,100.  , 2.6 , 100. 
HII325  ,    [OIII], 4959  , 51.4 , 2.1 ,  49.6
HII325  ,    [OIII], 5007  ,158.4 , 3.1 , 150.4
HII325  ,      HeII, 5411  ,  0.  , 0.  ,   0. 
HII325  ,     [NII], 5755  ,  1.6 , 1.6 ,   1.2
HII325  ,       HeI, 5876  , 14.5 , 1.7 ,  10.7
HII325  ,      [OI], 6300  ,  0.  , 0.  ,   0. 
HII325  ,    [SIII], 6312  ,  0.  , 0.  ,   0. 
HII325  ,      [OI], 6363  ,  0.  , 0.  ,   0. 
HII325  ,     [NII], 6548  , 37.9 , 1.5 ,  24.5
HII325  ,        HI, 6563  ,451.7 , 4.9 , 290.9
HII325  ,     [NII], 6584  ,116.9 , 2.5 ,  75. 
HII325  ,       HeI, 6678  ,  5.2 , 1.3 ,   3.3
HII325  ,     [SII], 6717  , 47.7 , 2.  ,  29.8
HII325  ,     [SII], 6731  , 33.8 , 1.6 ,  21. 
HII325  ,       HeI, 6891  ,  0.  , 0.  ,   0. 
HII325  ,     [ArV], 7005  ,  0.  , 0.  ,   0. 
HII325  ,       HeI, 7065  ,  2.3 , 1.2 ,   1.4
HII325  ,   [ArIII], 7135  , 10.8 , 1.3 ,   6.2
HII325  ,     [OII], 7320  ,  0.  , 0.  ,   0. 
HII325  ,     [OII], 7330  ,  0.  , 0.  ,   0. 
HII325  ,   [ArIII], 7751  ,  0.  , 0.  ,   0. 
HII325  ,    [SIII], 9069  , 18.6 , 1.2 ,   7.2
HII328  ,     [OII], 3727  ,168.5 , 5.3 , 280.6
HII328  ,       HeI, 3805  ,  0.  , 0.  ,   0. 
HII328  ,        HI, 3835  ,  0.  , 0.  ,   0. 
HII328  ,   [NeIII], 3869  ,  0.  , 0.  ,   0. 
HII328  ,       HeI, 3889  ,  0.  , 0.  ,   0. 
HII328  ,[NeIII]/HI, 3968  ,  0.  , 0.  ,   0. 
HII328  ,     [SII], 4070  ,  0.  , 0.  ,   0. 
HII328  ,        HI, 4100  , 19.9 , 3.  ,  28.1
HII328  ,        HI, 4340  , 41.3 , 4.1 ,  52.3
HII328  ,    [OIII], 4363  ,  0.  , 0.  ,   0. 
HII328  ,       HeI, 4471  ,  0.  , 0.  ,   0. 
HII328  ,      HeII, 4540  ,  0.  , 0.  ,   0. 
HII328  ,      HeII, 4686  ,  0.  , 0.  ,   0. 
HII328  ,HeI/[ArIV], 4712  ,  0.  , 0.  ,   0. 
HII328  ,    [ArIV], 4740  ,  0.  , 0.  ,   0. 
HII328  ,        HI, 4861  ,100.  , 4.1 , 100.2
HII328  ,    [OIII], 4959  , 18.  , 3.3 ,  17.3
HII328  ,    [OIII], 5007  , 48.4 , 3.9 ,  45.5
HII328  ,      HeII, 5411  ,  0.  , 0.  ,   0. 
HII328  ,     [NII], 5755  ,  0.  , 0.  ,   0. 
HII328  ,       HeI, 5876  , 11.  , 3.  ,   7.6
HII328  ,      [OI], 6300  ,  0.  , 0.  ,   0. 
HII328  ,    [SIII], 6312  ,  0.  , 0.  ,   0. 
HII328  ,      [OI], 6363  ,  0.  , 0.  ,   0. 
HII328  ,     [NII], 6548  , 55.5 , 3.  ,  32.2
HII328  ,        HI, 6563  ,505.8 , 9.1 , 292.3
HII328  ,     [NII], 6584  ,177.9 , 5.5 , 102.3
HII328  ,       HeI, 6678  ,  0.  , 0.  ,   0. 
HII328  ,     [SII], 6717  , 86.1 , 4.1 ,  47.8
HII328  ,     [SII], 6731  ,  0.  , 0.  ,   0. 
HII328  ,       HeI, 6891  ,  0.  , 0.  ,   0. 
HII328  ,     [ArV], 7005  ,  0.  , 0.  ,   0. 
HII328  ,       HeI, 7065  ,  0.  , 0.  ,   0. 
HII328  ,   [ArIII], 7135  ,  7.1 , 3.6 ,   3.5
HII328  ,     [OII], 7320  ,  0.  , 0.  ,   0. 
HII328  ,     [OII], 7330  ,  0.  , 0.  ,   0. 
HII328  ,   [ArIII], 7751  ,  0.  , 0.  ,   0. 
HII328  ,    [SIII], 9069  ,  0.  , 0.  ,   0. 
HII348  ,     [OII], 3727  ,310.3 ,22.8 , 422. 
HII348  ,       HeI, 3805  ,  0.  , 0.  ,   0. 
HII348  ,        HI, 3835  ,  0.  , 0.  ,   0. 
HII348  ,   [NeIII], 3869  ,  0.  , 0.  ,   0. 
HII348  ,       HeI, 3889  ,  0.  , 0.  ,   0. 
HII348  ,[NeIII]/HI, 3968  ,  0.  , 0.  ,   0. 
HII348  ,     [SII], 4070  ,  0.  , 0.  ,   0. 
HII348  ,        HI, 4100  ,  0.  , 0.  ,   0. 
HII348  ,        HI, 4340  ,  0.  , 0.  ,   0. 
HII348  ,    [OIII], 4363  ,  0.  , 0.  ,   0. 
HII348  ,       HeI, 4471  ,  0.  , 0.  ,   0. 
HII348  ,      HeII, 4540  ,  0.  , 0.  ,   0. 
HII348  ,      HeII, 4686  ,  0.  , 0.  ,   0. 
HII348  ,HeI/[ArIV], 4712  ,  0.  , 0.  ,   0. 
HII348  ,    [ArIV], 4740  ,  0.  , 0.  ,   0. 
HII348  ,        HI, 4861  ,100.  ,16.2 , 100. 
HII348  ,    [OIII], 4959  ,  0.  , 0.  ,   0. 
HII348  ,    [OIII], 5007  ,  0.  , 0.  ,   0. 
HII348  ,      HeII, 5411  ,  0.  , 0.  ,   0. 
HII348  ,     [NII], 5755  ,  0.  , 0.  ,   0. 
HII348  ,       HeI, 5876  ,  0.  , 0.  ,   0. 
HII348  ,      [OI], 6300  ,  0.  , 0.  ,   0. 
HII348  ,    [SIII], 6312  ,  0.  , 0.  ,   0. 
HII348  ,      [OI], 6363  ,  0.  , 0.  ,   0. 
HII348  ,     [NII], 6548  , 93.4 ,20.1 ,  67.2
HII348  ,        HI, 6563  ,404.2 ,22.8 , 289.9
HII348  ,     [NII], 6584  ,226.4 ,25.1 , 161.9
HII348  ,       HeI, 6678  ,  0.  , 0.  ,   0. 
HII348  ,     [SII], 6717  ,112.2 ,16.4 ,  78.6
HII348  ,     [SII], 6731  , 82.1 ,18.9 ,  57.4
HII348  ,       HeI, 6891  ,  0.  , 0.  ,   0. 
HII348  ,     [ArV], 7005  ,  0.  , 0.  ,   0. 
HII348  ,       HeI, 7065  ,  0.  , 0.  ,   0. 
HII348  ,   [ArIII], 7135  ,  0.  , 0.  ,   0. 
HII348  ,     [OII], 7320  ,  0.  , 0.  ,   0. 
HII348  ,     [OII], 7330  ,  0.  , 0.  ,   0. 
HII348  ,   [ArIII], 7751  ,  0.  , 0.  ,   0. 
HII348  ,    [SIII], 9069  ,  0.  , 0.  ,   0. 
HII352  ,     [OII], 3727  ,575.2 ,48.3 ,1040.8
HII352  ,       HeI, 3805  ,  0.  , 0.  ,   0. 
HII352  ,        HI, 3835  ,  0.  , 0.  ,   0. 
HII352  ,   [NeIII], 3869  ,  0.  , 0.  ,   0. 
HII352  ,       HeI, 3889  ,  0.  , 0.  ,   0. 
HII352  ,[NeIII]/HI, 3968  ,  0.  , 0.  ,   0. 
HII352  ,     [SII], 4070  ,  0.  , 0.  ,   0. 
HII352  ,        HI, 4100  ,  0.  , 0.  ,   0. 
HII352  ,        HI, 4340  ,  0.  , 0.  ,   0. 
HII352  ,    [OIII], 4363  ,  0.  , 0.  ,   0. 
HII352  ,       HeI, 4471  ,  0.  , 0.  ,   0. 
HII352  ,      HeII, 4540  ,  0.  , 0.  ,   0. 
HII352  ,      HeII, 4686  ,  0.  , 0.  ,   0. 
HII352  ,HeI/[ArIV], 4712  ,  0.  , 0.  ,   0. 
HII352  ,    [ArIV], 4740  ,  0.  , 0.  ,   0. 
HII352  ,        HI, 4861  ,100.  ,28.4 , 100.1
HII352  ,    [OIII], 4959  ,119.6 ,39.3 , 113.7
HII352  ,    [OIII], 5007  ,286.  ,37.4 , 265.1
HII352  ,      HeII, 5411  ,  0.  , 0.  ,   0. 
HII352  ,     [NII], 5755  ,  0.  , 0.  ,   0. 
HII352  ,       HeI, 5876  ,  0.  , 0.  ,   0. 
HII352  ,      [OI], 6300  ,  0.  , 0.  ,   0. 
HII352  ,    [SIII], 6312  ,  0.  , 0.  ,   0. 
HII352  ,      [OI], 6363  ,  0.  , 0.  ,   0. 
HII352  ,     [NII], 6548  ,125.9 ,38.8 ,  66.6
HII352  ,        HI, 6563  ,555.8 ,42.3 , 292.7
HII352  ,     [NII], 6584  ,292.2 ,43.3 , 152.9
HII352  ,       HeI, 6678  ,  0.  , 0.  ,   0. 
HII352  ,     [SII], 6717  ,221.4 ,35.9 , 111.4
HII352  ,     [SII], 6731  ,132.7 ,36.4 ,  66.5
HII352  ,       HeI, 6891  ,  0.  , 0.  ,   0. 
HII352  ,     [ArV], 7005  ,  0.  , 0.  ,   0. 
HII352  ,       HeI, 7065  ,  0.  , 0.  ,   0. 
HII352  ,   [ArIII], 7135  ,  0.  , 0.  ,   0. 
HII352  ,     [OII], 7320  ,  0.  , 0.  ,   0. 
HII352  ,     [OII], 7330  ,  0.  , 0.  ,   0. 
HII352  ,   [ArIII], 7751  ,  0.  , 0.  ,   0. 
HII352  ,    [SIII], 9069  ,  0.  , 0.  ,   0. 
HII384  ,     [OII], 3727  ,192.2 , 9.1 , 319.8
HII384  ,       HeI, 3805  ,  0.  , 0.  ,   0. 
HII384  ,        HI, 3835  ,  0.  , 0.  ,   0. 
HII384  ,   [NeIII], 3869  ,  0.  , 0.  ,   0. 
HII384  ,       HeI, 3889  ,  0.  , 0.  ,   0. 
HII384  ,[NeIII]/HI, 3968  ,  0.  , 0.  ,   0. 
HII384  ,     [SII], 4070  ,  0.  , 0.  ,   0. 
HII384  ,        HI, 4100  ,  0.  , 0.  ,   0. 
HII384  ,        HI, 4340  , 32.1 , 5.5 ,  40.6
HII384  ,    [OIII], 4363  ,  0.  , 0.  ,   0. 
HII384  ,       HeI, 4471  ,  0.  , 0.  ,   0. 
HII384  ,      HeII, 4540  ,  0.  , 0.  ,   0. 
HII384  ,      HeII, 4686  ,  0.  , 0.  ,   0. 
HII384  ,HeI/[ArIV], 4712  ,  0.  , 0.  ,   0. 
HII384  ,    [ArIV], 4740  ,  0.  , 0.  ,   0. 
HII384  ,        HI, 4861  ,100.  , 6.3 , 100.1
HII384  ,    [OIII], 4959  , 14.5 , 5.9 ,  13.9
HII384  ,    [OIII], 5007  , 46.7 , 4.4 ,  43.8
HII384  ,      HeII, 5411  ,  0.  , 0.  ,   0. 
HII384  ,     [NII], 5755  ,  0.  , 0.  ,   0. 
HII384  ,       HeI, 5876  ,  0.  , 0.  ,   0. 
HII384  ,      [OI], 6300  ,  0.  , 0.  ,   0. 
HII384  ,    [SIII], 6312  ,  0.  , 0.  ,   0. 
HII384  ,      [OI], 6363  ,  0.  , 0.  ,   0. 
HII384  ,     [NII], 6548  , 58.7 , 6.3 ,  34. 
HII384  ,        HI, 6563  ,505.9 ,10.7 , 292. 
HII384  ,     [NII], 6584  ,183.9 , 5.9 , 105.6
HII384  ,       HeI, 6678  ,  0.  , 0.  ,   0. 
HII384  ,     [SII], 6717  , 93.6 , 6.3 ,  51.9
HII384  ,     [SII], 6731  , 69.8 , 5.9 ,  38.6
HII384  ,       HeI, 6891  ,  0.  , 0.  ,   0. 
HII384  ,     [ArV], 7005  ,  0.  , 0.  ,   0. 
HII384  ,       HeI, 7065  ,  0.  , 0.  ,   0. 
HII384  ,   [ArIII], 7135  ,  9.1 , 6.7 ,   4.5
HII384  ,     [OII], 7320  ,  0.  , 0.  ,   0. 
HII384  ,     [OII], 7330  ,  0.  , 0.  ,   0. 
HII384  ,   [ArIII], 7751  ,  0.  , 0.  ,   0. 
HII384  ,    [SIII], 9069  , 29.7 , 6.3 ,   9.1
HII403  ,     [OII], 3727  ,403.4 , 9.2 , 642.2
HII403  ,       HeI, 3805  ,  0.  , 0.  ,   0. 
HII403  ,        HI, 3835  ,  0.  , 0.  ,   0. 
HII403  ,   [NeIII], 3869  ,  0.  , 0.  ,   0. 
HII403  ,       HeI, 3889  ,  0.  , 0.  ,   0. 
HII403  ,[NeIII]/HI, 3968  ,  0.  , 0.  ,   0. 
HII403  ,     [SII], 4070  ,  3.7 , 2.6 ,   5.2
HII403  ,        HI, 4100  , 18.6 , 3.7 ,  25.4
HII403  ,        HI, 4340  , 39.5 , 4.4 ,  48.9
HII403  ,    [OIII], 4363  , 10.6 , 2.9 ,  13.1
HII403  ,       HeI, 4471  ,  0.  , 0.  ,   0. 
HII403  ,      HeII, 4540  ,  0.  , 0.  ,   0. 
HII403  ,      HeII, 4686  ,  0.  , 0.  ,   0. 
HII403  ,HeI/[ArIV], 4712  ,  0.  , 0.  ,   0. 
HII403  ,    [ArIV], 4740  ,  0.  , 0.  ,   0. 
HII403  ,        HI, 4861  ,100.  , 5.1 , 100.1
HII403  ,    [OIII], 4959  , 51.2 , 4.8 ,  49.2
HII403  ,    [OIII], 5007  ,145.9 , 4.8 , 137.5
HII403  ,      HeII, 5411  ,  0.  , 0.  ,   0. 
HII403  ,     [NII], 5755  ,  1.7 , 0.7 ,   1.2
HII403  ,       HeI, 5876  , 13.3 , 3.  ,   9.5
HII403  ,      [OI], 6300  ,  0.  , 0.  ,   0. 
HII403  ,    [SIII], 6312  ,  0.  , 0.  ,   0. 
HII403  ,      [OI], 6363  ,  0.  , 0.  ,   0. 
HII403  ,     [NII], 6548  , 58.4 , 4.1 ,  35.5
HII403  ,        HI, 6563  ,481.8 , 8.8 , 291.5
HII403  ,     [NII], 6584  ,174.6 , 5.4 , 105.1
HII403  ,       HeI, 6678  ,  0.  , 0.  ,   0. 
HII403  ,     [SII], 6717  , 87.3 , 4.1 ,  51. 
HII403  ,     [SII], 6731  , 59.8 , 4.1 ,  34.8
HII403  ,       HeI, 6891  ,  0.  , 0.  ,   0. 
HII403  ,     [ArV], 7005  ,  0.  , 0.  ,   0. 
HII403  ,       HeI, 7065  ,  0.  , 0.  ,   0. 
HII403  ,   [ArIII], 7135  , 15.5 , 3.1 ,   8.2
HII403  ,     [OII], 7320  ,  0.  , 0.  ,   0. 
HII403  ,     [OII], 7330  ,  0.  , 0.  ,   0. 
HII403  ,   [ArIII], 7751  ,  0.  , 0.  ,   0. 
HII403  ,    [SIII], 9069  , 51.1 , 3.7 ,  17.3